<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{98E7ABEF-EBD8-49B0-9824-2E0916FF0707}" SchemaVersion="70">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{98E7ABEF-EBD8-49B0-9824-2E0916FF0707}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Music" ID="{5ACC8B0B-0C5C-409A-AEB9-7DF6255ED9CE}" ShortID="253973783">
					<ChildrenList>
						<Event Name="Pause_Music_LIYUE_CL" ID="{E24AB4B8-61B4-42DA-B504-B3C02A824E7A}">
							<ChildrenList>
								<Action Name="Pause" ID="{6C3FC676-AB47-46FA-9155-B91845A8C3CE}" ShortID="1008820738" Type="Pause" Scope="One" Global="true">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.5"/>
										<Property Name="FadeTime" Type="Real64" Value="1.5"/>
									</PropertyList>
									<ElementList>
										<Element ID="{6413E4E3-5A52-4C6D-8E58-7648C1CBCED1}" Global="true">
											<ObjectRef Name="id552184141" ID="{E44453EE-DDD6-462A-A8CC-558B6327246F}" WorkUnitID="{6C427F7D-337A-4490-8E3E-996D49378814}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Pause" ID="{CCDA655E-1070-4BAC-8C4F-77F252036F2C}" ShortID="821606337" Type="Pause" Scope="One" Global="true">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.5"/>
										<Property Name="FadeTime" Type="Real64" Value="1.5"/>
									</PropertyList>
									<ElementList>
										<Element ID="{26D5BB9F-540E-4A0B-9DAF-4C91D8C86EC4}" Global="true">
											<ObjectRef Name="id276876398" ID="{12502761-32C7-4DD1-A722-6AAF0B793791}" WorkUnitID="{6C427F7D-337A-4490-8E3E-996D49378814}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Pause" ID="{B8E0934D-7D3F-4794-83C3-355453DE5910}" ShortID="882975128" Type="Pause" Scope="One" Global="true">
									<ElementList>
										<Element ID="{5A20FEE9-D7AC-47DB-A849-1BD7DEFE1FFB}" Global="true">
											<ObjectRef Name="LiyueCivilizationMusic" ID="{E6D60E65-91B8-4F1A-921A-2581D60420A2}" WorkUnitID="{6C427F7D-337A-4490-8E3E-996D49378814}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Pause" ID="{DAD1BF6D-6A38-4593-97D3-382AAFC96E76}" ShortID="301484147" Type="Pause" Scope="One" Global="true">
									<ElementList>
										<Element ID="{48DCC79C-3714-4EB0-AB5F-FA5A1CA27876}" Global="true">
											<ObjectRef Name="LiyueThemeMusic" ID="{AC57584B-33C1-4A27-BE03-2387C67DF16F}" WorkUnitID="{6C427F7D-337A-4490-8E3E-996D49378814}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Pause" ID="{82450441-DDEB-4E8F-85F8-27F069053790}" ShortID="723160648" Type="Pause" Scope="One" Global="true">
									<ElementList>
										<Element ID="{6F70047D-924D-47E2-A335-B9030212C000}" Global="true">
											<ObjectRef Name="id409025991" ID="{513C560C-5E28-4E40-9CB4-D388D0A6C444}" WorkUnitID="{6C427F7D-337A-4490-8E3E-996D49378814}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Music_LIYUE_CL" ID="{994BDCD2-2CC4-432E-83A6-79E9610ACD7C}">
							<ChildrenList>
								<Action Name="Stop" ID="{2FD80330-9325-45DD-890F-662CEA7B8970}" ShortID="755941008" Type="Stop" Scope="One" Global="true">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ElementList>
										<Element ID="{0D113AFA-3BFD-49E6-8727-9A2DE70A1BF0}" Global="true">
											<ObjectRef Name="id552184141" ID="{E44453EE-DDD6-462A-A8CC-558B6327246F}" WorkUnitID="{6C427F7D-337A-4490-8E3E-996D49378814}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Stop" ID="{84FFD00D-A6CB-4E41-BB5B-526188939080}" ShortID="999494063" Type="Stop" Scope="One" Global="true">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ElementList>
										<Element ID="{13E9CCE4-8EDF-4C6B-84C9-26307BE80021}" Global="true">
											<ObjectRef Name="id276876398" ID="{12502761-32C7-4DD1-A722-6AAF0B793791}" WorkUnitID="{6C427F7D-337A-4490-8E3E-996D49378814}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{960493C0-3EFD-46FB-8CAB-23753001E905}" ShortID="764484828" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{59A6C634-89E4-49DD-9D8E-27C1AD17BB65}" Global="false">
											<ObjectRef Name="LiyueCivilizationMusic" ID="{E6D60E65-91B8-4F1A-921A-2581D60420A2}" WorkUnitID="{6C427F7D-337A-4490-8E3E-996D49378814}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Stop" ID="{88C47459-DDD7-410E-9EA0-AC2478C8ADBD}" ShortID="501286033" Type="Stop" Scope="One" Global="true">
									<ElementList>
										<Element ID="{E32CC191-FA52-431E-8317-AD7C7BD3FC64}" Global="true">
											<ObjectRef Name="id409025991" ID="{513C560C-5E28-4E40-9CB4-D388D0A6C444}" WorkUnitID="{6C427F7D-337A-4490-8E3E-996D49378814}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Leader_Music_LIYUE_CL" ID="{299EEB78-82DA-43FE-8AA5-518C40C03087}">
							<ChildrenList>
								<Action Name="Play" ID="{83BAAF55-6E60-4964-9158-A08961D4ACC6}" ShortID="568576728" Type="Play" Scope="One" Global="false">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ElementList>
										<Element ID="{157BAC9A-104C-4ADE-903F-270F6A986B6B}" Global="false">
											<ObjectRef Name="LiyueLeaderMusic" ID="{96BA05D1-75EC-4889-A028-9D82AEB4E5D1}" WorkUnitID="{6C427F7D-337A-4490-8E3E-996D49378814}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Pause" ID="{5861207E-DBAA-48E2-B2C0-3218DC69D675}" ShortID="392302245" Type="Pause" Scope="One" Global="true">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.5"/>
										<Property Name="FadeTime" Type="Real64" Value="1.5"/>
									</PropertyList>
									<ElementList>
										<Element ID="{D0C2A3E0-B329-4608-90CE-ABE74C69C321}" Global="true">
											<ObjectRef Name="id552184141" ID="{E44453EE-DDD6-462A-A8CC-558B6327246F}" WorkUnitID="{6C427F7D-337A-4490-8E3E-996D49378814}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Pause" ID="{3155B435-EFCF-4FE4-955B-B4DDC82F868F}" ShortID="746816959" Type="Pause" Scope="One" Global="true">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.5"/>
										<Property Name="FadeTime" Type="Real64" Value="1.5"/>
									</PropertyList>
									<ElementList>
										<Element ID="{A253EA77-0341-44BB-9F32-BC72BA9F7CA8}" Global="true">
											<ObjectRef Name="id276876398" ID="{12502761-32C7-4DD1-A722-6AAF0B793791}" WorkUnitID="{6C427F7D-337A-4490-8E3E-996D49378814}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Pause" ID="{D6E5788F-9878-4500-8DAD-808BC9A94F31}" ShortID="1050822026" Type="Pause" Scope="One" Global="true">
									<ElementList>
										<Element ID="{7FEDC212-BF2B-437E-868D-B6420AEB5857}" Global="true">
											<ObjectRef Name="LiyueCivilizationMusic" ID="{E6D60E65-91B8-4F1A-921A-2581D60420A2}" WorkUnitID="{6C427F7D-337A-4490-8E3E-996D49378814}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Pause" ID="{AF06F082-F38A-412B-AAF0-7AA8BC7CB890}" ShortID="248186934" Type="Pause" Scope="One" Global="false">
									<ElementList>
										<Element ID="{C8B2E98B-53AC-41C5-AC56-105B9934F87E}" Global="false">
											<ObjectRef Name="LiyueThemeMusic" ID="{AC57584B-33C1-4A27-BE03-2387C67DF16F}" WorkUnitID="{6C427F7D-337A-4490-8E3E-996D49378814}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Pause" ID="{C442D49C-5037-4268-978F-A378DF1658A9}" ShortID="466458665" Type="Pause" Scope="One" Global="true">
									<ElementList>
										<Element ID="{88C22BEC-3FBC-485E-BB8C-D634CFDDB98D}" Global="true">
											<ObjectRef Name="id409025991" ID="{513C560C-5E28-4E40-9CB4-D388D0A6C444}" WorkUnitID="{6C427F7D-337A-4490-8E3E-996D49378814}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Pause" ID="{C724BEFD-485F-45F1-AE84-3067CF9A581F}" ShortID="586638824" Type="Pause" Scope="One" Global="true">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ElementList>
										<Element ID="{821C45E7-D8DF-4112-BBE8-F6A790617BB9}" Global="true">
											<ObjectRef Name="id554830605" ID="{EB516F78-AB70-4167-9471-637D43192CED}" WorkUnitID="{6C427F7D-337A-4490-8E3E-996D49378814}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Stop" ID="{3A2B758C-1547-4467-9E81-B8661E7D94A3}" ShortID="369442797" Type="Stop" Scope="One" Global="true">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ElementList>
										<Element ID="{DEC59ED9-1171-4A32-84FD-A2D94F8F1261}" Global="true">
											<ObjectRef Name="id118127726" ID="{D45786EA-1D85-4F08-AE93-E70A5B1BAF18}" WorkUnitID="{6C427F7D-337A-4490-8E3E-996D49378814}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Music_LIYUE_CL" ID="{499BA5C0-40FE-4493-A276-11AD78897EA0}">
							<ChildrenList>
								<Action Name="Stop" ID="{9070DF79-5D46-4365-8971-D9D1CAE66C71}" ShortID="137781510" Type="Stop" Scope="One" Global="false">
									<ElementList>
										<Element ID="{F206E1CB-B73E-420B-93EB-D73FEAF5A3E3}" Global="false">
											<ObjectRef Name="id552184141" ID="{E44453EE-DDD6-462A-A8CC-558B6327246F}" WorkUnitID="{6C427F7D-337A-4490-8E3E-996D49378814}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Stop" ID="{360DB63E-130C-4394-993D-6112A961D0BB}" ShortID="272557050" Type="Stop" Scope="One" Global="false">
									<ElementList>
										<Element ID="{DD2475E3-1240-4A4D-BFC2-F2B1BFBA5CD2}" Global="false">
											<ObjectRef Name="id308673578" ID="{89961607-AA9D-43BD-A81B-3A542E4D15D9}" WorkUnitID="{6C427F7D-337A-4490-8E3E-996D49378814}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Stop" ID="{C7BBB41E-0624-4800-9D0B-E0282C41E8D3}" ShortID="26780783" Type="Stop" Scope="One" Global="false">
									<ElementList>
										<Element ID="{D84CF443-F361-469A-89C8-9C3DBA14797D}" Global="false">
											<ObjectRef Name="LiyueCivilizationMusic" ID="{E6D60E65-91B8-4F1A-921A-2581D60420A2}" WorkUnitID="{6C427F7D-337A-4490-8E3E-996D49378814}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Stop" ID="{376CEB86-2529-46FB-94BD-30726912D116}" ShortID="1007999458" Type="Stop" Scope="One" Global="false">
									<ElementList>
										<Element ID="{4425257A-F887-481D-9EEB-AE65B0DA155F}" Global="false">
											<ObjectRef Name="LiyueLeaderMusic" ID="{96BA05D1-75EC-4889-A028-9D82AEB4E5D1}" WorkUnitID="{6C427F7D-337A-4490-8E3E-996D49378814}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Stop" ID="{43BA80DE-66F9-4211-9D74-90FC017A2FE4}" ShortID="634257597" Type="Stop" Scope="One" Global="false">
									<ElementList>
										<Element ID="{CC5C93C8-8EF1-4577-8E23-7A5F8AAD1FE5}" Global="false">
											<ObjectRef Name="LiyueThemeMusic" ID="{AC57584B-33C1-4A27-BE03-2387C67DF16F}" WorkUnitID="{6C427F7D-337A-4490-8E3E-996D49378814}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Leader_Music_LIYUE_CL" ID="{726FC1FA-BB67-4658-B5BC-DF9CEC36FE01}">
							<ChildrenList>
								<Action Name="Stop" ID="{EFB94BAD-186A-4342-A5E7-60B5E365C041}" ShortID="747196477" Type="Stop" Scope="One" Global="true">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ElementList>
										<Element ID="{72D7692A-DA30-4DEA-A3BC-A9F025F2CD22}" Global="true">
											<ObjectRef Name="LiyueLeaderMusic" ID="{96BA05D1-75EC-4889-A028-9D82AEB4E5D1}" WorkUnitID="{6C427F7D-337A-4490-8E3E-996D49378814}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Resume" ID="{3AE34B86-EB1E-44AA-9792-AFEF17E683CF}" ShortID="629271694" Type="Resume" Scope="One" Global="true">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.5"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
										<Property Name="MasterResume" Type="bool" Value="True"/>
									</PropertyList>
									<ElementList>
										<Element ID="{2ADEE5A2-89E4-491D-9CC8-9DB7D347A398}" Global="true">
											<ObjectRef Name="id552184141" ID="{E44453EE-DDD6-462A-A8CC-558B6327246F}" WorkUnitID="{6C427F7D-337A-4490-8E3E-996D49378814}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Resume" ID="{145FD298-D255-46BB-9716-D39FD557DB6C}" ShortID="1019807906" Type="Resume" Scope="One" Global="true">
									<ElementList>
										<Element ID="{0D02D715-758E-40F4-900B-5506237FB23C}" Global="true">
											<ObjectRef Name="LiyueCivilizationMusic" ID="{E6D60E65-91B8-4F1A-921A-2581D60420A2}" WorkUnitID="{6C427F7D-337A-4490-8E3E-996D49378814}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Resume" ID="{3274354B-5DF1-48B5-BED1-72A88B04ED25}" ShortID="209815956" Type="Resume" Scope="One" Global="true">
									<PropertyList>
										<Property Name="MasterResume" Type="bool" Value="True"/>
									</PropertyList>
									<ElementList>
										<Element ID="{65AD4EA3-43B0-4B60-9986-237AA7480297}" Global="true">
											<ObjectRef Name="id409025991" ID="{513C560C-5E28-4E40-9CB4-D388D0A6C444}" WorkUnitID="{6C427F7D-337A-4490-8E3E-996D49378814}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Resume" ID="{CE772185-371A-418A-B471-C6D1FF6CFEA5}" ShortID="914368857" Type="Resume" Scope="One" Global="true">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.5"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
										<Property Name="MasterResume" Type="bool" Value="True"/>
									</PropertyList>
									<ElementList>
										<Element ID="{57CB2F0F-C1E3-4919-A49E-9C725131E82A}" Global="true">
											<ObjectRef Name="id276876398" ID="{12502761-32C7-4DD1-A722-6AAF0B793791}" WorkUnitID="{6C427F7D-337A-4490-8E3E-996D49378814}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Resume" ID="{6706CDDE-16CA-4F8A-A1C8-4AD3314415E3}" ShortID="679800524" Type="Resume" Scope="One" Global="true">
									<ElementList>
										<Element ID="{9BF6B98A-AC59-42D5-8A6B-53296C626B70}" Global="true">
											<ObjectRef Name="LiyueThemeMusic" ID="{AC57584B-33C1-4A27-BE03-2387C67DF16F}" WorkUnitID="{6C427F7D-337A-4490-8E3E-996D49378814}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Resume_Music_LIYUE_CL" ID="{452644DD-D67B-4797-A02E-81C0CCE70B8B}">
							<ChildrenList>
								<Action Name="Resume" ID="{10C55A43-28A2-4026-9062-0576E3B36EF1}" ShortID="822844895" Type="Resume" Scope="One" Global="true">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.5"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
										<Property Name="MasterResume" Type="bool" Value="True"/>
									</PropertyList>
									<ElementList>
										<Element ID="{C37A205E-D986-4894-B836-772939B8EC9C}" Global="true">
											<ObjectRef Name="id552184141" ID="{E44453EE-DDD6-462A-A8CC-558B6327246F}" WorkUnitID="{6C427F7D-337A-4490-8E3E-996D49378814}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Resume" ID="{C20DFBE2-E8C1-441D-9D70-C15B34898C08}" ShortID="920594310" Type="Resume" Scope="One" Global="true">
									<ElementList>
										<Element ID="{4D4EB168-F253-4AFC-8655-769EDB39B4A7}" Global="true">
											<ObjectRef Name="LiyueCivilizationMusic" ID="{E6D60E65-91B8-4F1A-921A-2581D60420A2}" WorkUnitID="{6C427F7D-337A-4490-8E3E-996D49378814}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Resume" ID="{D7304FF4-E810-4E12-86B9-A6B813324027}" ShortID="433514815" Type="Resume" Scope="One" Global="true">
									<PropertyList>
										<Property Name="MasterResume" Type="bool" Value="True"/>
									</PropertyList>
									<ElementList>
										<Element ID="{D49870D8-790D-4EF7-8AFE-5A3A7613BE0C}" Global="true">
											<ObjectRef Name="id409025991" ID="{513C560C-5E28-4E40-9CB4-D388D0A6C444}" WorkUnitID="{6C427F7D-337A-4490-8E3E-996D49378814}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Resume" ID="{62FE804B-EF37-4FF5-92B6-0212F55E346F}" ShortID="906995066" Type="Resume" Scope="One" Global="true">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.5"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
										<Property Name="MasterResume" Type="bool" Value="True"/>
									</PropertyList>
									<ElementList>
										<Element ID="{81A19721-F3C0-442D-A01E-C58F0051CDEC}" Global="true">
											<ObjectRef Name="id276876398" ID="{12502761-32C7-4DD1-A722-6AAF0B793791}" WorkUnitID="{6C427F7D-337A-4490-8E3E-996D49378814}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Resume" ID="{473BD7FC-0E6E-4374-B826-84F64BA4B6CD}" ShortID="136139948" Type="Resume" Scope="One" Global="true">
									<ElementList>
										<Element ID="{2117632F-6F53-4C61-8A8C-168A6D7F1A1E}" Global="true">
											<ObjectRef Name="LiyueThemeMusic" ID="{AC57584B-33C1-4A27-BE03-2387C67DF16F}" WorkUnitID="{6C427F7D-337A-4490-8E3E-996D49378814}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Start_Music_LIYUE_CL" ID="{5B0D4FE8-7435-4A2F-AEEC-1DABC159A36C}">
							<ChildrenList>
								<Action Name="Play" ID="{89BD5AC6-BC00-46E5-A498-756B48BE388B}" ShortID="966286383" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{C5A086B2-F019-4990-B151-F4D2CA864A3C}" Global="false">
											<ObjectRef Name="LiyueThemeMusic" ID="{AC57584B-33C1-4A27-BE03-2387C67DF16F}" WorkUnitID="{6C427F7D-337A-4490-8E3E-996D49378814}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
