<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..GeometryInstance>
	<m_CookParams>
		<m_Values>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>75.000000</m_fValue>
				<m_ParamName text="FOWForceThreshold"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>5.000000</m_fValue>
				<m_ParamName text="FOWFlatThreshold"/>
			</Element>
			<Element class="AssetObjects..CollectionValue">
				<m_eObjectType>INVALID</m_eObjectType>
				<m_eValueType>TUPLE</m_eValueType>
				<m_Values>
					<Element class="AssetObjects..TupleValue">
						<m_Elements>
							<m_Values>
								<Element class="AssetObjects..FloatValue">
									<m_fValue>0.500000</m_fValue>
									<m_ParamName text="Reduction"/>
								</Element>
								<Element class="AssetObjects..FloatValue">
									<m_fValue>0.000000</m_fValue>
									<m_ParamName text="Transition"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="IMP_SOT7.fgx"/>
									<m_ParamName text="Source"/>
								</Element>
							</m_Values>
						</m_Elements>
						<m_ParamName text="LOD0"/>
					</Element>
					<Element class="AssetObjects..TupleValue">
						<m_Elements>
							<m_Values>
								<Element class="AssetObjects..FloatValue">
									<m_fValue>0.700000</m_fValue>
									<m_ParamName text="Reduction"/>
								</Element>
								<Element class="AssetObjects..FloatValue">
									<m_fValue>0.000000</m_fValue>
									<m_ParamName text="Transition"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="IMP_SOT7.fgx"/>
									<m_ParamName text="Source"/>
								</Element>
							</m_Values>
						</m_Elements>
						<m_ParamName text="LOD1"/>
					</Element>
					<Element class="AssetObjects..TupleValue">
						<m_Elements>
							<m_Values>
								<Element class="AssetObjects..FloatValue">
									<m_fValue>0.800000</m_fValue>
									<m_ParamName text="Reduction"/>
								</Element>
								<Element class="AssetObjects..FloatValue">
									<m_fValue>64.796402</m_fValue>
									<m_ParamName text="Transition"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="IMP_SOT7.fgx"/>
									<m_ParamName text="Source"/>
								</Element>
							</m_Values>
						</m_Elements>
						<m_ParamName text="LOD2"/>
					</Element>
					<Element class="AssetObjects..TupleValue">
						<m_Elements>
							<m_Values>
								<Element class="AssetObjects..FloatValue">
									<m_fValue>0.900000</m_fValue>
									<m_ParamName text="Reduction"/>
								</Element>
								<Element class="AssetObjects..FloatValue">
									<m_fValue>23.921364</m_fValue>
									<m_ParamName text="Transition"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="IMP_SOT7.fgx"/>
									<m_ParamName text="Source"/>
								</Element>
							</m_Values>
						</m_Elements>
						<m_ParamName text="LOD3"/>
					</Element>
					<Element class="AssetObjects..TupleValue">
						<m_Elements>
							<m_Values>
								<Element class="AssetObjects..FloatValue">
									<m_fValue>1.000000</m_fValue>
									<m_ParamName text="Reduction"/>
								</Element>
								<Element class="AssetObjects..FloatValue">
									<m_fValue>-1.000000</m_fValue>
									<m_ParamName text="Transition"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="IMP_SOT7.fgx"/>
									<m_ParamName text="Source"/>
								</Element>
							</m_Values>
						</m_Elements>
						<m_ParamName text="LOD4"/>
					</Element>
					<Element class="AssetObjects..TupleValue">
						<m_Elements>
							<m_Values>
								<Element class="AssetObjects..FloatValue">
									<m_fValue>0.000000</m_fValue>
									<m_ParamName text="Reduction"/>
								</Element>
								<Element class="AssetObjects..FloatValue">
									<m_fValue>-1.000000</m_fValue>
									<m_ParamName text="Transition"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="IMP_SOT7.fgx"/>
									<m_ParamName text="Source"/>
								</Element>
							</m_Values>
						</m_Elements>
						<m_ParamName text="LOD0"/>
					</Element>
					<Element class="AssetObjects..TupleValue">
						<m_Elements>
							<m_Values>
								<Element class="AssetObjects..FloatValue">
									<m_fValue>0.000000</m_fValue>
									<m_ParamName text="Reduction"/>
								</Element>
								<Element class="AssetObjects..FloatValue">
									<m_fValue>-1.000000</m_fValue>
									<m_ParamName text="Transition"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="IMP_SOT7.fgx"/>
									<m_ParamName text="Source"/>
								</Element>
							</m_Values>
						</m_Elements>
						<m_ParamName text="LOD0"/>
					</Element>
					<Element class="AssetObjects..TupleValue">
						<m_Elements>
							<m_Values>
								<Element class="AssetObjects..FloatValue">
									<m_fValue>0.000000</m_fValue>
									<m_ParamName text="Reduction"/>
								</Element>
								<Element class="AssetObjects..FloatValue">
									<m_fValue>-1.000000</m_fValue>
									<m_ParamName text="Transition"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="IMP_SOT7.fgx"/>
									<m_ParamName text="Source"/>
								</Element>
							</m_Values>
						</m_Elements>
						<m_ParamName text="LOD1"/>
					</Element>
					<Element class="AssetObjects..TupleValue">
						<m_Elements>
							<m_Values>
								<Element class="AssetObjects..FloatValue">
									<m_fValue>0.000000</m_fValue>
									<m_ParamName text="Reduction"/>
								</Element>
								<Element class="AssetObjects..FloatValue">
									<m_fValue>-1.000000</m_fValue>
									<m_ParamName text="Transition"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="IMP_SOT7.fgx"/>
									<m_ParamName text="Source"/>
								</Element>
							</m_Values>
						</m_Elements>
						<m_ParamName text="LOD0"/>
					</Element>
					<Element class="AssetObjects..TupleValue">
						<m_Elements>
							<m_Values>
								<Element class="AssetObjects..FloatValue">
									<m_fValue>0.000000</m_fValue>
									<m_ParamName text="Reduction"/>
								</Element>
								<Element class="AssetObjects..FloatValue">
									<m_fValue>-1.000000</m_fValue>
									<m_ParamName text="Transition"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="IMP_SOT7.fgx"/>
									<m_ParamName text="Source"/>
								</Element>
							</m_Values>
						</m_Elements>
						<m_ParamName text="LOD1"/>
					</Element>
					<Element class="AssetObjects..TupleValue">
						<m_Elements>
							<m_Values>
								<Element class="AssetObjects..FloatValue">
									<m_fValue>0.000000</m_fValue>
									<m_ParamName text="Reduction"/>
								</Element>
								<Element class="AssetObjects..FloatValue">
									<m_fValue>-1.000000</m_fValue>
									<m_ParamName text="Transition"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="IMP_SOT7.fgx"/>
									<m_ParamName text="Source"/>
								</Element>
							</m_Values>
						</m_Elements>
						<m_ParamName text="LOD2"/>
					</Element>
					<Element class="AssetObjects..TupleValue">
						<m_Elements>
							<m_Values>
								<Element class="AssetObjects..FloatValue">
									<m_fValue>0.000000</m_fValue>
									<m_ParamName text="Reduction"/>
								</Element>
								<Element class="AssetObjects..FloatValue">
									<m_fValue>-1.000000</m_fValue>
									<m_ParamName text="Transition"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="IMP_SOT7.fgx"/>
									<m_ParamName text="Source"/>
								</Element>
							</m_Values>
						</m_Elements>
						<m_ParamName text="LOD0"/>
					</Element>
					<Element class="AssetObjects..TupleValue">
						<m_Elements>
							<m_Values>
								<Element class="AssetObjects..FloatValue">
									<m_fValue>0.000000</m_fValue>
									<m_ParamName text="Reduction"/>
								</Element>
								<Element class="AssetObjects..FloatValue">
									<m_fValue>-1.000000</m_fValue>
									<m_ParamName text="Transition"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="IMP_SOT7.fgx"/>
									<m_ParamName text="Source"/>
								</Element>
							</m_Values>
						</m_Elements>
						<m_ParamName text="LOD0"/>
					</Element>
				</m_Values>
				<m_ParamName text="LOD"/>
			</Element>
		</m_Values>
	</m_CookParams>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_Meshes>
		<Element>
			<m_Name text="Base"/>
			<m_Groups>
				<Element>
					<m_Name text="Core"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>1644</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>1644</m_nPrimitiveCount>
			<m_nVertexCount>1166</m_nVertexCount>
		</Element>
		<Element>
			<m_Name text="Tower"/>
			<m_Groups>
				<Element>
					<m_Name text="Core"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>6236</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>6236</m_nPrimitiveCount>
			<m_nVertexCount>4212</m_nVertexCount>
		</Element>
		<Element>
			<m_Name text="Ring"/>
			<m_Groups>
				<Element>
					<m_Name text="Core"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>3568</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>3568</m_nPrimitiveCount>
			<m_nVertexCount>2524</m_nVertexCount>
		</Element>
		<Element>
			<m_Name text="Core"/>
			<m_Groups>
				<Element>
					<m_Name text="Core"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>2048</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>2048</m_nPrimitiveCount>
			<m_nVertexCount>1354</m_nVertexCount>
		</Element>
		<Element>
			<m_Name text="Top"/>
			<m_Groups>
				<Element>
					<m_Name text="Top"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>10828</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>10828</m_nPrimitiveCount>
			<m_nVertexCount>7894</m_nVertexCount>
		</Element>
	</m_Meshes>
	<m_Bones>
		<Element text="SOT7"/>
		<Element text="SOT7_Root"/>
		<Element text="Base"/>
		<Element text="Tower"/>
		<Element text="Ring"/>
		<Element text="Core"/>
		<Element text="Top"/>
		<Element text="SOT7_Root_end"/>
	</m_Bones>
	<m_ModelName text="SOT7"/>
	<m_SourceFilePath text="C:\Users\Kashirona\Documents\GitHub\Civ6-Liyue\Assets\SOT7.fbx"/>
	<m_SourceObjectName text="SOT7"/>
	<m_ImportedTime>0</m_ImportedTime>
	<m_ExportedTime>4031808476</m_ExportedTime>
	<m_ClassName text="LandmarkModel"/>
	<m_DataFiles>
		<Element>
			<m_ID text="GR2"/>
			<m_RelativePath text="IMP_SOT7_Liyue.fgx"/>
		</Element>
	</m_DataFiles>
	<m_Name text="IMP_SOT7_Liyue"/>
	<m_Description text=""/>
	<m_Tags>
		<Element text="LandmarkModel"/>
	</m_Tags>
</AssetObjects..GeometryInstance>

