<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..GeometryInstance>
	<m_CookParams>
		<m_Values/>
	</m_CookParams>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_Meshes/>
	<m_Bones>
		<Element text="Keqing_arm"/>
		<Element text="å…¨ã¦ã®è¦ª"/>
		<Element text="ã‚»ãƒ³ã‚¿ãƒ¼"/>
		<Element text="ã‚»ãƒ³ã‚¿ãƒ¼2"/>
		<Element text="ã‚°ãƒ«ãƒ¼ãƒ–"/>
		<Element text="ã‚°ãƒ«ãƒ¼ãƒ–2"/>
		<Element text="è…?"/>
		<Element text="ä¸‹åŠèº?"/>
		<Element text="å³è¶³D"/>
		<Element text="å³ã²ã–D"/>
		<Element text="å³è¶³"/>
		<Element text="å³ã²ã?"/>
		<Element text="å·¦è¶³"/>
		<Element text="å·¦ã²ã?"/>
		<Element text="å·¦è¶³D"/>
		<Element text="å·¦ã²ã–D"/>
		<Element text="ä¸ŠåŠèº?"/>
		<Element text="ä¸ŠåŠèº?"/>
		<Element text="é¦?"/>
		<Element text="é ?"/>
		<Element text="å·¦è‚©"/>
		<Element text="å·¦è…•"/>
		<Element text="å³è‚©"/>
		<Element text="å³è…•"/>
		<Element text="å³è¶³IKè¦?"/>
		<Element text="å·¦è¶³IKè¦?"/>
		<Element text="å³è…•æ?"/>
		<Element text="å³ã²ã?"/>
		<Element text="å·¦è…•æ?"/>
		<Element text="å·¦ã²ã?"/>
		<Element text="å³è¶³é¦?"/>
		<Element text="å·¦è¶³é¦?"/>
		<Element text="å³è¶³ï¼©ï¼«"/>
		<Element text="å·¦è¶³ï¼©ï¼«"/>
		<Element text="é…é¥°1_1"/>
		<Element text="é…é¥°1_2"/>
		<Element text="å³è¶³é¦–D"/>
		<Element text="å·¦è¶³é¦–D"/>
		<Element text="å·¦è¶³å…ˆEX"/>
		<Element text="å³è¶³å…ˆEX"/>
		<Element text="å·¦æ‰‹æ?"/>
		<Element text="_dummy_å·¦æ‰‹æ?"/>
		<Element text="_dummy_å·¦æ‰‹æ?"/>
		<Element text="_shadow_å·¦æ‰‹æ?"/>
		<Element text="_shadow_å·¦æ‰‹æ?"/>
		<Element text="_dummy_å·¦è…•æ?"/>
		<Element text="_shadow_å·¦è…•æ?"/>
		<Element text="_shadow_å³è…•æ?"/>
		<Element text="_dummy_å³è…•æ?"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_0_10"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_1_10"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_2_10"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_3_10"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_4_10"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_5_10"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_0_9"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_1_9"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_2_9"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_3_9"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_4_9"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_5_9"/>
		<Element text="å·¦å‘_0_1"/>
		<Element text="å·¦å‘_1_1"/>
		<Element text="å³å‘_0_1"/>
		<Element text="å³å‘_1_1"/>
		<Element text="å³æ‰‹æ?"/>
		<Element text="å³æ‰‹é¦?"/>
		<Element text="å³è¦ªæŒ‡ï¼"/>
		<Element text="å³è¦ªæŒ‡ï¼‘"/>
		<Element text="å³è¦ªæŒ‡ï¼’"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_0_7"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_1_7"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_2_7"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_3_7"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_4_7"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_5_7"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_0_6"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_1_6"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_2_6"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_3_6"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_4_6"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_5_6"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_0_2"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_1_2"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_2_2"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_3_2"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_4_2"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_5_2"/>
		<Element text="å·¦ä¾§å‘_0_1"/>
		<Element text="å·¦ä¾§å‘_1_1"/>
		<Element text="å·¦ä¾§å‘_2_1"/>
		<Element text="å·¦ä¾§å‘_3_1"/>
		<Element text="å³ä¾§å‘_0_1"/>
		<Element text="å³ä¾§å‘_1_1"/>
		<Element text="å³ä¾§å‘_2_1"/>
		<Element text="å³ä¾§å‘_3_1"/>
		<Element text="å³ä¾§å‘_4_1"/>
		<Element text="å·¦å‘_2_1"/>
		<Element text="å·¦å‘_3_1"/>
		<Element text="å·¦å‘_4_1"/>
		<Element text="å·¦å‘_5_1"/>
		<Element text="å·¦å‘_6_1"/>
		<Element text="å·¦å‘_7_1"/>
		<Element text="å³å‘_2_1"/>
		<Element text="å³å‘_3_1"/>
		<Element text="å³å‘_4_1"/>
		<Element text="å³å‘_5_1"/>
		<Element text="å³å‘_6_1"/>
		<Element text="å³å‘_7_1"/>
		<Element text="å·¦æ‰‹é¦?"/>
		<Element text="å·¦äººæŒ‡ï¼‘"/>
		<Element text="å·¦äººæŒ‡ï¼’"/>
		<Element text="å·¦äººæŒ‡ï¼“"/>
		<Element text="å·¦è¢–_0_1"/>
		<Element text="å·¦è¢–_1_1"/>
		<Element text="å·¦è¢–_2_1"/>
		<Element text="å·¦è¢–_3_1"/>
		<Element text="å·¦è¢–_4_1"/>
		<Element text="å·¦è¢–_5_1"/>
		<Element text="å·¦è¢–_6_1"/>
		<Element text="å³äººæŒ‡ï¼‘"/>
		<Element text="å³äººæŒ‡ï¼’"/>
		<Element text="å³äººæŒ‡ï¼“"/>
		<Element text="å³ä¸­æŒ‡ï¼‘"/>
		<Element text="å³ä¸­æŒ‡ï¼’"/>
		<Element text="å³ä¸­æŒ‡ï¼“"/>
		<Element text="å³è–¬æŒ‡ï¼‘"/>
		<Element text="æ“ä½œä¸­å¿ƒ"/>
		<Element text="é…é¥°1_3"/>
		<Element text="_shadow_å³è¶³D"/>
		<Element text="_shadow_å·¦è¶³D"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_0_11"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_1_11"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_2_11"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_3_11"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_4_11"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_5_11"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_6_11"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_6_10"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_6_9"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_0_8"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_1_8"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_2_8"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_3_8"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_4_8"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_5_8"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_6_8"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_6_7"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_6_6"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_0_5"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_1_5"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_2_5"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_3_5"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_4_5"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_5_5"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_6_5"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_0_4"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_1_4"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_2_4"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_3_4"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_4_4"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_5_4"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_6_4"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_0_3"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_1_3"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_2_3"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_3_3"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_4_3"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_5_3"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_6_3"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_6_2"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_0_1"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_1_1"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_2_1"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_3_1"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_4_1"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_5_1"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_6_1"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_0_0"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_1_0"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_2_0"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_3_0"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_4_0"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_5_0"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_6_0"/>
		<Element text="_shadow_å³ã²ã–D"/>
		<Element text="_dummy_å³è¶³D"/>
		<Element text="_dummy_å³ã²ã–D"/>
		<Element text="å³ã¤ã¾å…ˆ"/>
		<Element text="_shadow_å·¦ã²ã–D"/>
		<Element text="_dummy_å·¦è¶³D"/>
		<Element text="_dummy_å·¦ã²ã–D"/>
		<Element text="å·¦ã¤ã¾å…ˆ"/>
		<Element text="å·¦ä¾§å‘_4_1"/>
		<Element text="å·¦ä¾§å‘_5_1"/>
		<Element text="å³ä¾§å‘_5_1"/>
		<Element text="å·¦å‘_8_1"/>
		<Element text="å³å‘_8_1"/>
		<Element text="èˆŒï¼’"/>
		<Element text="èˆŒï¼‘"/>
		<Element text="å·¦ç›®"/>
		<Element text="å·¦ç›®å…?"/>
		<Element text="å³ç›®"/>
		<Element text="å³ç›®å…?"/>
		<Element text="å·¦å°æŒ‡ï¼‘"/>
		<Element text="å·¦å°æŒ‡ï¼’"/>
		<Element text="å·¦å°æŒ‡ï¼“"/>
		<Element text="å·¦å°æŒ‡å…ˆ"/>
		<Element text="WeaponL"/>
		<Element text="å·¦è–¬æŒ‡ï¼‘"/>
		<Element text="å·¦è–¬æŒ‡ï¼’"/>
		<Element text="å·¦è–¬æŒ‡ï¼“"/>
		<Element text="å·¦è–¬æŒ‡å…ˆ"/>
		<Element text="å·¦ä¸­æŒ‡ï¼‘"/>
		<Element text="å·¦ä¸­æŒ‡ï¼’"/>
		<Element text="å·¦ä¸­æŒ‡ï¼“"/>
		<Element text="å·¦ä¸­æŒ‡å…ˆ"/>
		<Element text="å·¦äººæŒ‡å…ˆ"/>
		<Element text="å·¦è¦ªæŒ‡ï¼"/>
		<Element text="å·¦è¦ªæŒ‡ï¼‘"/>
		<Element text="å·¦è¦ªæŒ‡ï¼’"/>
		<Element text="å·¦è¦ªæŒ‡å…ˆ"/>
		<Element text="_dummy_å·¦æ‰‹æ?"/>
		<Element text="å·¦æ‰‹æ?"/>
		<Element text="å·¦æ‰‹æ?"/>
		<Element text="å·¦æ‰‹æ?"/>
		<Element text="_shadow_å·¦æ‰‹æ?"/>
		<Element text="_dummy_å·¦è…•æ?"/>
		<Element text="å·¦è…•æ?"/>
		<Element text="å·¦è…•æ?"/>
		<Element text="å·¦è…•æ?"/>
		<Element text="_shadow_å·¦è…•æ?"/>
		<Element text="å·¦è¢–_7_1"/>
		<Element text="å·¦å¸¦_0_1"/>
		<Element text="å·¦å¸¦_1_1"/>
		<Element text="å·¦å¸¦_2_1"/>
		<Element text="å·¦å¸¦_3_1"/>
		<Element text="å·¦å¸¦_4_1"/>
		<Element text="å·¦å¸¦_5_1"/>
		<Element text="å·¦å¸¦_6_1"/>
		<Element text="å·¦å¸¦_7_1"/>
		<Element text="å·¦å¸¦_8_1"/>
		<Element text="å·¦å¸¦_9_1"/>
		<Element text="æµè‹_0_1"/>
		<Element text="æµè‹_1_1"/>
		<Element text="æµè‹_2_1"/>
		<Element text="æµè‹_3_1"/>
		<Element text="æµè‹_4_1"/>
		<Element text="å³å¸¦_0_1"/>
		<Element text="å³å¸¦_1_1"/>
		<Element text="å³å¸¦_2_1"/>
		<Element text="å³å¸¦_3_1"/>
		<Element text="å³å¸¦_4_1"/>
		<Element text="å³å¸¦_5_1"/>
		<Element text="å³å¸¦_6_1"/>
		<Element text="å³å¸¦_7_1"/>
		<Element text="å³å¸¦_8_1"/>
		<Element text="å³å¸¦_9_1"/>
		<Element text="å³èƒ¸ä¸?"/>
		<Element text="å³èƒ¸å…?"/>
		<Element text="å·¦èƒ¸ä¸?"/>
		<Element text="å·¦èƒ¸å…?"/>
		<Element text="ãŠã£ã±ã„èª¿æ•´"/>
		<Element text="å·¦èƒ¸ä¸?"/>
		<Element text="å·¦èƒ¸ä¸‹å…ˆ"/>
		<Element text="å³èƒ¸ä¸?"/>
		<Element text="å³èƒ¸ä¸‹å…ˆ"/>
		<Element text="å³è¢–_0_1"/>
		<Element text="å³è¢–_1_1"/>
		<Element text="å³è¢–_2_1"/>
		<Element text="å³è¢–_3_1"/>
		<Element text="å³è¢–_4_1"/>
		<Element text="å³è¢–_5_1"/>
		<Element text="å³è¢–_6_1"/>
		<Element text="å³è¢–_7_1"/>
		<Element text="_shadow_å³è…•æ?"/>
		<Element text="å³è…•æ?"/>
		<Element text="å³è…•æ?"/>
		<Element text="å³è…•æ?"/>
		<Element text="_dummy_å³è…•æ?"/>
		<Element text="_shadow_å³æ‰‹æ?"/>
		<Element text="_shadow_å³æ‰‹æ?"/>
		<Element text="å³æ‰‹æ?"/>
		<Element text="å³æ‰‹æ?"/>
		<Element text="å³æ‰‹æ?"/>
		<Element text="_dummy_å³æ‰‹æ?"/>
		<Element text="_dummy_å³æ‰‹æ?"/>
		<Element text="å³è¦ªæŒ‡å…ˆ"/>
		<Element text="å³äººæŒ‡å…ˆ"/>
		<Element text="å³ä¸­æŒ‡å…ˆ"/>
		<Element text="å³è–¬æŒ‡ï¼’"/>
		<Element text="å³è–¬æŒ‡ï¼“"/>
		<Element text="å³è–¬æŒ‡å…ˆ"/>
		<Element text="WeaponR"/>
		<Element text="å³å°æŒ‡ï¼‘"/>
		<Element text="å³å°æŒ‡ï¼’"/>
		<Element text="å³å°æŒ‡ï¼“"/>
		<Element text="å³å°æŒ‡å…ˆ"/>
		<Element text="_shadow_å³è¶³é¦–D"/>
		<Element text="_dummy_å³è¶³é¦–D"/>
		<Element text="_shadow_å·¦è¶³é¦–D"/>
		<Element text="_dummy_å·¦è¶³é¦–D"/>
		<Element text="_dummy_å·¦è…•æ?"/>
		<Element text="_shadow_å·¦è…•æ?"/>
		<Element text="_shadow_å³è…•æ?"/>
		<Element text="_dummy_å³è…•æ?"/>
		<Element text="_shadow_å³æ‰‹æ?"/>
		<Element text="_dummy_å³æ‰‹æ?"/>
		<Element text="å·¦èƒ¸ä¸?"/>
		<Element text="å³èƒ¸ä¸?"/>
		<Element text="å³ã¤ã¾å…ˆï¼©ï¼«"/>
		<Element text="å·¦ã¤ã¾å…ˆï¼©ï¼«"/>
		<Element text="é…é¥°1_2_end"/>
		<Element text="å·¦è¶³å…ˆEX_end"/>
		<Element text="å³è¶³å…ˆEX_end"/>
		<Element text="_dummy_å·¦æ‰‹æ?_end"/>
		<Element text="_dummy_å·¦æ‰‹æ?_end"/>
		<Element text="_shadow_å·¦æ‰‹æ?_end"/>
		<Element text="_shadow_å·¦æ‰‹æ?_end"/>
		<Element text="_dummy_å·¦è…•æ?_end"/>
		<Element text="_shadow_å·¦è…•æ?_end"/>
		<Element text="_shadow_å³è…•æ?_end"/>
		<Element text="_dummy_å³è…•æ?_end"/>
		<Element text="æ“ä½œä¸­å¿ƒ_end"/>
		<Element text="é…é¥°1_3_end"/>
		<Element text="_shadow_å³è¶³D_end"/>
		<Element text="_shadow_å·¦è¶³D_end"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_6_11_end"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_6_10_end"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_6_9_end"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_6_8_end"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_6_7_end"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_6_6_end"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_6_5_end"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_6_4_end"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_6_3_end"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_6_2_end"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_6_1_end"/>
		<Element text="ã‚¹ã‚«ãƒ¼ãƒˆ_6_0_end"/>
		<Element text="_shadow_å³ã²ã–D_end"/>
		<Element text="_dummy_å³è¶³D_end"/>
		<Element text="_dummy_å³ã²ã–D_end"/>
		<Element text="å³ã¤ã¾å…ˆ_end"/>
		<Element text="_shadow_å·¦ã²ã–D_end"/>
		<Element text="_dummy_å·¦è¶³D_end"/>
		<Element text="_dummy_å·¦ã²ã–D_end"/>
		<Element text="å·¦ã¤ã¾å…ˆ_end"/>
		<Element text="å·¦ä¾§å‘_5_1_end"/>
		<Element text="å³ä¾§å‘_5_1_end"/>
		<Element text="å·¦å‘_8_1_end"/>
		<Element text="å³å‘_8_1_end"/>
		<Element text="èˆŒï¼’_end"/>
		<Element text="èˆŒï¼‘_end"/>
		<Element text="å·¦ç›®å…ˆ_end"/>
		<Element text="å³ç›®å…ˆ_end"/>
		<Element text="å·¦å°æŒ‡å…ˆ_end"/>
		<Element text="WeaponL_end"/>
		<Element text="å·¦è–¬æŒ‡å…ˆ_end"/>
		<Element text="å·¦ä¸­æŒ‡å…ˆ_end"/>
		<Element text="å·¦äººæŒ‡å…ˆ_end"/>
		<Element text="å·¦è¦ªæŒ‡å…ˆ_end"/>
		<Element text="_dummy_å·¦æ‰‹æ?_end"/>
		<Element text="å·¦æ‰‹æ?_end"/>
		<Element text="å·¦æ‰‹æ?_end"/>
		<Element text="å·¦æ‰‹æ?_end"/>
		<Element text="_shadow_å·¦æ‰‹æ?_end"/>
		<Element text="_dummy_å·¦è…•æ?_end"/>
		<Element text="å·¦è…•æ?_end"/>
		<Element text="å·¦è…•æ?_end"/>
		<Element text="å·¦è…•æ?_end"/>
		<Element text="_shadow_å·¦è…•æ?_end"/>
		<Element text="å·¦è¢–_7_1_end"/>
		<Element text="å·¦å¸¦_9_1_end"/>
		<Element text="æµè‹_4_1_end"/>
		<Element text="å³å¸¦_9_1_end"/>
		<Element text="å³èƒ¸å…ˆ_end"/>
		<Element text="å·¦èƒ¸å…ˆ_end"/>
		<Element text="å·¦èƒ¸ä¸‹å…ˆ_end"/>
		<Element text="å³èƒ¸ä¸‹å…ˆ_end"/>
		<Element text="å³è¢–_7_1_end"/>
		<Element text="_shadow_å³è…•æ?_end"/>
		<Element text="å³è…•æ?_end"/>
		<Element text="å³è…•æ?_end"/>
		<Element text="å³è…•æ?_end"/>
		<Element text="_dummy_å³è…•æ?_end"/>
		<Element text="_shadow_å³æ‰‹æ?_end"/>
		<Element text="_shadow_å³æ‰‹æ?_end"/>
		<Element text="å³æ‰‹æ?_end"/>
		<Element text="å³æ‰‹æ?_end"/>
		<Element text="å³æ‰‹æ?_end"/>
		<Element text="_dummy_å³æ‰‹æ?_end"/>
		<Element text="_dummy_å³æ‰‹æ?_end"/>
		<Element text="å³è¦ªæŒ‡å…ˆ_end"/>
		<Element text="å³äººæŒ‡å…ˆ_end"/>
		<Element text="å³ä¸­æŒ‡å…ˆ_end"/>
		<Element text="å³è–¬æŒ‡å…ˆ_end"/>
		<Element text="WeaponR_end"/>
		<Element text="å³å°æŒ‡å…ˆ_end"/>
		<Element text="_shadow_å³è¶³é¦–D_end"/>
		<Element text="_dummy_å³è¶³é¦–D_end"/>
		<Element text="_shadow_å·¦è¶³é¦–D_end"/>
		<Element text="_dummy_å·¦è¶³é¦–D_end"/>
		<Element text="_dummy_å·¦è…•æ?_end"/>
		<Element text="_shadow_å·¦è…•æ?_end"/>
		<Element text="_shadow_å³è…•æ?_end"/>
		<Element text="_dummy_å³è…•æ?_end"/>
		<Element text="_shadow_å³æ‰‹æ?_end"/>
		<Element text="_dummy_å³æ‰‹æ?_end"/>
		<Element text="_shadow_å³ç›®"/>
		<Element text="ä¸¡ç›®"/>
		<Element text="_dummy_å³ç›®"/>
		<Element text="_shadow_å·¦ç›®"/>
		<Element text="_dummy_å·¦ç›®"/>
		<Element text="å·¦èƒ¸ä¸Š_end"/>
		<Element text="å³èƒ¸ä¸Š_end"/>
		<Element text="å³ã¤ã¾å…ˆï¼©ï¼«_end"/>
		<Element text="å·¦ã¤ã¾å…ˆï¼©ï¼«_end"/>
		<Element text="_shadow_å³ç›®_end"/>
		<Element text="_dummy_å³ç›®_end"/>
		<Element text="_shadow_å·¦ç›®_end"/>
		<Element text="_dummy_å·¦ç›®_end"/>
	</m_Bones>
	<m_ModelName text="Keqing_arm"/>
	<m_SourceFilePath text="//civ6/main/Assets\Keqing_Test.fbx"/>
	<m_SourceObjectName text="Keqing_arm"/>
	<m_ImportedTime>812746427</m_ImportedTime>
	<m_ExportedTime>0</m_ExportedTime>
	<m_ClassName text="Leader"/>
	<m_DataFiles>
		<Element>
			<m_ID text="GR2"/>
			<m_RelativePath text="Keqing_arm.fgx"/>
		</Element>
		<Element>
			<m_ID text="WIG"/>
			<m_RelativePath text="Keqing_arm.wig"/>
		</Element>
	</m_DataFiles>
	<m_Name text="Keqing_arm"/>
	<m_Description text=""/>
	<m_Tags>
		<Element text="Leader"/>
	</m_Tags>
</AssetObjects..GeometryInstance>

