<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Keqing_mesh"/>
<m_Groups>
<Element>
<m_Name text="Face"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1560</m_nPrims>
</Element>
<Element>
<m_Name text="Face1"/>
<m_nFirstPrim>1560</m_nFirstPrim>
<m_nPrims>88</m_nPrims>
</Element>
<Element>
<m_Name text="EyeWhite"/>
<m_nFirstPrim>1648</m_nFirstPrim>
<m_nPrims>156</m_nPrims>
</Element>
<Element>
<m_Name text="Eye"/>
<m_nFirstPrim>1804</m_nFirstPrim>
<m_nPrims>194</m_nPrims>
</Element>
<Element>
<m_Name text="Eyelash"/>
<m_nFirstPrim>1998</m_nFirstPrim>
<m_nPrims>450</m_nPrims>
</Element>
<Element>
<m_Name text="Eyelash2"/>
<m_nFirstPrim>2448</m_nFirstPrim>
<m_nPrims>40</m_nPrims>
</Element>
<Element>
<m_Name text="Eyebrow"/>
<m_nFirstPrim>2488</m_nFirstPrim>
<m_nPrims>48</m_nPrims>
</Element>
<Element>
<m_Name text="MounthTounge"/>
<m_nFirstPrim>2536</m_nFirstPrim>
<m_nPrims>464</m_nPrims>
</Element>
<Element>
<m_Name text="EyeStar"/>
<m_nFirstPrim>3000</m_nFirstPrim>
<m_nPrims>64</m_nPrims>
</Element>
<Element>
<m_Name text="Hair"/>
<m_nFirstPrim>3064</m_nFirstPrim>
<m_nPrims>1924</m_nPrims>
</Element>
<Element>
<m_Name text="Tail"/>
<m_nFirstPrim>4988</m_nFirstPrim>
<m_nPrims>1490</m_nPrims>
</Element>
<Element>
<m_Name text="Cloth"/>
<m_nFirstPrim>6478</m_nFirstPrim>
<m_nPrims>6643</m_nPrims>
</Element>
<Element>
<m_Name text="GEye1"/>
<m_nFirstPrim>13121</m_nFirstPrim>
<m_nPrims>424</m_nPrims>
</Element>
<Element>
<m_Name text="GEye_AL"/>
<m_nFirstPrim>13545</m_nFirstPrim>
<m_nPrims>20</m_nPrims>
</Element>
<Element>
<m_Name text="Ribbon"/>
<m_nFirstPrim>13565</m_nFirstPrim>
<m_nPrims>480</m_nPrims>
</Element>
<Element>
<m_Name text="Leg"/>
<m_nFirstPrim>14045</m_nFirstPrim>
<m_nPrims>1522</m_nPrims>
</Element>
<Element>
<m_Name text="Cloth2"/>
<m_nFirstPrim>15567</m_nFirstPrim>
<m_nPrims>2524</m_nPrims>
</Element>
<Element>
<m_Name text="Skin"/>
<m_nFirstPrim>18091</m_nFirstPrim>
<m_nPrims>1030</m_nPrims>
</Element>
<Element>
<m_Name text="Skirt"/>
<m_nFirstPrim>19121</m_nFirstPrim>
<m_nPrims>922</m_nPrims>
</Element>
<Element>
<m_Name text="Emoji"/>
<m_nFirstPrim>20043</m_nFirstPrim>
<m_nPrims>60</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>208</m_nBoundBoneCount>
<m_nPrimitiveCount>20103</m_nPrimitiveCount>
<m_nVertexCount>15934</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="Keqing_arm"/>
<Element text="Assc1_3"/>
<Element text="ControlNode"/>
<Element text="ParentNode"/>
<Element text="Center"/>
<Element text="LeftLegIKParent"/>
<Element text="RightLegIKParent"/>
<Element text="Center2"/>
<Element text="LeftLegIK"/>
<Element text="RightLegIK"/>
<Element text="Groove"/>
<Element text="LeftToeTipIK"/>
<Element text="RightToeTipIK"/>
<Element text="Groove2"/>
<Element text="Waist"/>
<Element text="LowerBody"/>
<Element text="UpperBody"/>
<Element text="Assc1_1"/>
<Element text="LeftLeg"/>
<Element text="LeftLegD"/>
<Element text="RightLeg"/>
<Element text="RightLegD"/>
<Element text="Skirt_0_0"/>
<Element text="Skirt_0_1"/>
<Element text="Skirt_0_10"/>
<Element text="Skirt_0_11"/>
<Element text="Skirt_0_2"/>
<Element text="Skirt_0_3"/>
<Element text="Skirt_0_4"/>
<Element text="Skirt_0_5"/>
<Element text="Skirt_0_6"/>
<Element text="Skirt_0_7"/>
<Element text="Skirt_0_8"/>
<Element text="Skirt_0_9"/>
<Element text="UpperBody2"/>
<Element text="_shadow_LeftLegD"/>
<Element text="_shadow_RightLegD"/>
<Element text="Assc1_2"/>
<Element text="LeftBreastUpper2"/>
<Element text="LeftKnee"/>
<Element text="LeftKneeD"/>
<Element text="LeftShoulder"/>
<Element text="LeftTailRibbon_0_1"/>
<Element text="Liusu_0_1"/>
<Element text="Neck"/>
<Element text="RightBreastUpper2"/>
<Element text="RightKnee"/>
<Element text="RightKneeD"/>
<Element text="RightShoulder"/>
<Element text="RightTailRibbon_0_1"/>
<Element text="Skirt_1_0"/>
<Element text="Skirt_1_1"/>
<Element text="Skirt_1_10"/>
<Element text="Skirt_1_11"/>
<Element text="Skirt_1_2"/>
<Element text="Skirt_1_3"/>
<Element text="Skirt_1_4"/>
<Element text="Skirt_1_5"/>
<Element text="Skirt_1_6"/>
<Element text="Skirt_1_7"/>
<Element text="Skirt_1_8"/>
<Element text="Skirt_1_9"/>
<Element text="TitsAdjustment"/>
<Element text="_dummy_LeftLegD"/>
<Element text="_dummy_RightLegD"/>
<Element text="_shadow_LeftKneeD"/>
<Element text="_shadow_RightKneeD"/>
<Element text="Head"/>
<Element text="LeftAnkle"/>
<Element text="LeftAnkleD"/>
<Element text="LeftArm"/>
<Element text="LeftBreastLower"/>
<Element text="LeftBreastTip"/>
<Element text="LeftBreastUpper"/>
<Element text="LeftTailRibbon_1_1"/>
<Element text="Liusu_1_1"/>
<Element text="RightAnkle"/>
<Element text="RightAnkleD"/>
<Element text="RightArm"/>
<Element text="RightBreastLower"/>
<Element text="RightBreastTip"/>
<Element text="RightBreastUpper"/>
<Element text="RightTailRibbon_1_1"/>
<Element text="Skirt_2_0"/>
<Element text="Skirt_2_1"/>
<Element text="Skirt_2_10"/>
<Element text="Skirt_2_11"/>
<Element text="Skirt_2_2"/>
<Element text="Skirt_2_3"/>
<Element text="Skirt_2_4"/>
<Element text="Skirt_2_5"/>
<Element text="Skirt_2_6"/>
<Element text="Skirt_2_7"/>
<Element text="Skirt_2_8"/>
<Element text="Skirt_2_9"/>
<Element text="_dummy_LeftKneeD"/>
<Element text="_dummy_RightKneeD"/>
<Element text="_shadow_LeftAnkleD"/>
<Element text="_shadow_RightAnkleD"/>
<Element text="Eyes"/>
<Element text="LeftArmTwist"/>
<Element text="LeftArmTwist1"/>
<Element text="LeftArmTwist2"/>
<Element text="LeftArmTwist3"/>
<Element text="LeftBreastLowerTip"/>
<Element text="LeftEye"/>
<Element text="LeftHair_0_1"/>
<Element text="LeftLegTipEX"/>
<Element text="LeftSideHair_0_1"/>
<Element text="LeftSleeve_0_1"/>
<Element text="LeftTailRibbon_2_1"/>
<Element text="LeftToeTip"/>
<Element text="Liusu_2_1"/>
<Element text="RightArmTwist"/>
<Element text="RightArmTwist1"/>
<Element text="RightArmTwist2"/>
<Element text="RightArmTwist3"/>
<Element text="RightBreastLowerTip"/>
<Element text="RightEye"/>
<Element text="RightHair_0_1"/>
<Element text="RightLegTipEX"/>
<Element text="RightSideHair_0_1"/>
<Element text="RightSleeve_0_1"/>
<Element text="RightTailRibbon_2_1"/>
<Element text="RightToeTip"/>
<Element text="Skirt_3_0"/>
<Element text="Skirt_3_1"/>
<Element text="Skirt_3_10"/>
<Element text="Skirt_3_11"/>
<Element text="Skirt_3_2"/>
<Element text="Skirt_3_3"/>
<Element text="Skirt_3_4"/>
<Element text="Skirt_3_5"/>
<Element text="Skirt_3_6"/>
<Element text="Skirt_3_7"/>
<Element text="Skirt_3_8"/>
<Element text="Skirt_3_9"/>
<Element text="Tongue1"/>
<Element text="Tongue2"/>
<Element text="_dummy_LeftAnkleD"/>
<Element text="_dummy_RightAnkleD"/>
<Element text="_shadow_LeftArmTwist1"/>
<Element text="_shadow_LeftArmTwist2"/>
<Element text="_shadow_LeftArmTwist3"/>
<Element text="_shadow_LeftEye"/>
<Element text="_shadow_RightArmTwist1"/>
<Element text="_shadow_RightArmTwist2"/>
<Element text="_shadow_RightArmTwist3"/>
<Element text="_shadow_RightEye"/>
<Element text="LeftElbow"/>
<Element text="LeftEyeTip"/>
<Element text="LeftHair_1_1"/>
<Element text="LeftSideHair_1_1"/>
<Element text="LeftSleeve_1_1"/>
<Element text="LeftTailRibbon_3_1"/>
<Element text="Liusu_3_1"/>
<Element text="RightElbow"/>
<Element text="RightEyeTip"/>
<Element text="RightHair_1_1"/>
<Element text="RightSideHair_1_1"/>
<Element text="RightSleeve_1_1"/>
<Element text="RightTailRibbon_3_1"/>
<Element text="Skirt_4_0"/>
<Element text="Skirt_4_1"/>
<Element text="Skirt_4_10"/>
<Element text="Skirt_4_11"/>
<Element text="Skirt_4_2"/>
<Element text="Skirt_4_3"/>
<Element text="Skirt_4_4"/>
<Element text="Skirt_4_5"/>
<Element text="Skirt_4_6"/>
<Element text="Skirt_4_7"/>
<Element text="Skirt_4_8"/>
<Element text="Skirt_4_9"/>
<Element text="_dummy_LeftArmTwist1"/>
<Element text="_dummy_LeftArmTwist2"/>
<Element text="_dummy_LeftArmTwist3"/>
<Element text="_dummy_LeftEye"/>
<Element text="_dummy_RightArmTwist1"/>
<Element text="_dummy_RightArmTwist2"/>
<Element text="_dummy_RightArmTwist3"/>
<Element text="_dummy_RightEye"/>
<Element text="LeftHair_2_1"/>
<Element text="LeftHandTwist"/>
<Element text="LeftHandTwist1"/>
<Element text="LeftHandTwist2"/>
<Element text="LeftHandTwist3"/>
<Element text="LeftSideHair_2_1"/>
<Element text="LeftSleeve_2_1"/>
<Element text="LeftTailRibbon_4_1"/>
<Element text="Liusu_4_1"/>
<Element text="RightHair_2_1"/>
<Element text="RightHandTwist"/>
<Element text="RightHandTwist1"/>
<Element text="RightHandTwist2"/>
<Element text="RightHandTwist3"/>
<Element text="RightSideHair_2_1"/>
<Element text="RightSleeve_2_1"/>
<Element text="RightTailRibbon_4_1"/>
<Element text="Skirt_5_0"/>
<Element text="Skirt_5_1"/>
<Element text="Skirt_5_10"/>
<Element text="Skirt_5_11"/>
<Element text="Skirt_5_2"/>
<Element text="Skirt_5_3"/>
<Element text="Skirt_5_4"/>
<Element text="Skirt_5_5"/>
<Element text="Skirt_5_6"/>
<Element text="Skirt_5_7"/>
<Element text="Skirt_5_8"/>
<Element text="Skirt_5_9"/>
<Element text="_shadow_LeftHandTwist1"/>
<Element text="_shadow_LeftHandTwist2"/>
<Element text="_shadow_LeftHandTwist3"/>
<Element text="_shadow_RightHandTwist1"/>
<Element text="_shadow_RightHandTwist2"/>
<Element text="_shadow_RightHandTwist3"/>
<Element text="LeftHair_3_1"/>
<Element text="LeftSideHair_3_1"/>
<Element text="LeftSleeve_3_1"/>
<Element text="LeftTailRibbon_5_1"/>
<Element text="LeftWrist"/>
<Element text="RightHair_3_1"/>
<Element text="RightSideHair_3_1"/>
<Element text="RightSleeve_3_1"/>
<Element text="RightTailRibbon_5_1"/>
<Element text="RightWrist"/>
<Element text="Skirt_6_0"/>
<Element text="Skirt_6_1"/>
<Element text="Skirt_6_10"/>
<Element text="Skirt_6_11"/>
<Element text="Skirt_6_2"/>
<Element text="Skirt_6_3"/>
<Element text="Skirt_6_4"/>
<Element text="Skirt_6_5"/>
<Element text="Skirt_6_6"/>
<Element text="Skirt_6_7"/>
<Element text="Skirt_6_8"/>
<Element text="Skirt_6_9"/>
<Element text="_dummy_LeftHandTwist1"/>
<Element text="_dummy_LeftHandTwist2"/>
<Element text="_dummy_LeftHandTwist3"/>
<Element text="_dummy_RightHandTwist1"/>
<Element text="_dummy_RightHandTwist2"/>
<Element text="_dummy_RightHandTwist3"/>
<Element text="LeftHair_4_1"/>
<Element text="LeftIndexFinger1"/>
<Element text="LeftLittleFinger1"/>
<Element text="LeftMiddleFinger1"/>
<Element text="LeftRingFinger1"/>
<Element text="LeftSideHair_4_1"/>
<Element text="LeftSleeve_4_1"/>
<Element text="LeftTailRibbon_6_1"/>
<Element text="LeftThumb0"/>
<Element text="RightHair_4_1"/>
<Element text="RightIndexFinger1"/>
<Element text="RightLittleFinger1"/>
<Element text="RightMiddleFinger1"/>
<Element text="RightRingFinger1"/>
<Element text="RightSideHair_4_1"/>
<Element text="RightSleeve_4_1"/>
<Element text="RightTailRibbon_6_1"/>
<Element text="RightThumb0"/>
<Element text="WeaponL"/>
<Element text="WeaponR"/>
<Element text="LeftHair_5_1"/>
<Element text="LeftIndexFinger2"/>
<Element text="LeftLittleFinger2"/>
<Element text="LeftMiddleFinger2"/>
<Element text="LeftRingFinger2"/>
<Element text="LeftSideHair_5_1"/>
<Element text="LeftSleeve_5_1"/>
<Element text="LeftTailRibbon_7_1"/>
<Element text="LeftThumb1"/>
<Element text="RightHair_5_1"/>
<Element text="RightIndexFinger2"/>
<Element text="RightLittleFinger2"/>
<Element text="RightMiddleFinger2"/>
<Element text="RightRingFinger2"/>
<Element text="RightSideHair_5_1"/>
<Element text="RightSleeve_5_1"/>
<Element text="RightTailRibbon_7_1"/>
<Element text="RightThumb1"/>
<Element text="LeftHair_6_1"/>
<Element text="LeftIndexFinger3"/>
<Element text="LeftLittleFinger3"/>
<Element text="LeftMiddleFinger3"/>
<Element text="LeftRingFinger3"/>
<Element text="LeftSleeve_6_1"/>
<Element text="LeftTailRibbon_8_1"/>
<Element text="LeftThumb2"/>
<Element text="RightHair_6_1"/>
<Element text="RightIndexFinger3"/>
<Element text="RightLittleFinger3"/>
<Element text="RightMiddleFinger3"/>
<Element text="RightRingFinger3"/>
<Element text="RightSleeve_6_1"/>
<Element text="RightTailRibbon_8_1"/>
<Element text="RightThumb2"/>
<Element text="LeftHair_7_1"/>
<Element text="LeftIndexFingerTip"/>
<Element text="LeftLittleFingerTip"/>
<Element text="LeftMiddleFingerTip"/>
<Element text="LeftRingFingerTip"/>
<Element text="LeftSleeve_7_1"/>
<Element text="LeftTailRibbon_9_1"/>
<Element text="LeftThumbTip"/>
<Element text="RightHair_7_1"/>
<Element text="RightIndexFingerTip"/>
<Element text="RightLittleFingerTip"/>
<Element text="RightMiddleFingerTip"/>
<Element text="RightRingFingerTip"/>
<Element text="RightSleeve_7_1"/>
<Element text="RightTailRibbon_9_1"/>
<Element text="RightThumbTip"/>
<Element text="LeftHair_8_1"/>
<Element text="RightHair_8_1"/>
</m_Bones>
<m_ModelName text="Keqing_arm"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Leader"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="Keqing_arm.fgx"/>
</Element>
<Element>
<m_ID text="WIG"/>
<m_RelativePath text="Keqing_arm.wig"/>
</Element>
</m_DataFiles>
<m_Name text="Keqing_arm"/>
<m_Description text="Keqing_arm"/>
<m_Tags>
<Element text="Leader"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
