<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="KeQing_mesh"/>
<m_Groups>
<Element>
<m_Name text="Face"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1465</m_nPrims>
</Element>
<Element>
<m_Name text="Face1"/>
<m_nFirstPrim>1465</m_nFirstPrim>
<m_nPrims>88</m_nPrims>
</Element>
<Element>
<m_Name text="EyeWhite"/>
<m_nFirstPrim>1553</m_nFirstPrim>
<m_nPrims>156</m_nPrims>
</Element>
<Element>
<m_Name text="Eye"/>
<m_nFirstPrim>1709</m_nFirstPrim>
<m_nPrims>194</m_nPrims>
</Element>
<Element>
<m_Name text="Eyelash"/>
<m_nFirstPrim>1903</m_nFirstPrim>
<m_nPrims>450</m_nPrims>
</Element>
<Element>
<m_Name text="Eyelash2"/>
<m_nFirstPrim>2353</m_nFirstPrim>
<m_nPrims>40</m_nPrims>
</Element>
<Element>
<m_Name text="Eyebrow"/>
<m_nFirstPrim>2393</m_nFirstPrim>
<m_nPrims>48</m_nPrims>
</Element>
<Element>
<m_Name text="MouthTounge"/>
<m_nFirstPrim>2441</m_nFirstPrim>
<m_nPrims>464</m_nPrims>
</Element>
<Element>
<m_Name text="EyeStar"/>
<m_nFirstPrim>2905</m_nFirstPrim>
<m_nPrims>64</m_nPrims>
</Element>
<Element>
<m_Name text="Hair"/>
<m_nFirstPrim>2969</m_nFirstPrim>
<m_nPrims>1924</m_nPrims>
</Element>
<Element>
<m_Name text="Tail"/>
<m_nFirstPrim>4893</m_nFirstPrim>
<m_nPrims>1490</m_nPrims>
</Element>
<Element>
<m_Name text="Clothes"/>
<m_nFirstPrim>6383</m_nFirstPrim>
<m_nPrims>6643</m_nPrims>
</Element>
<Element>
<m_Name text="GEye1"/>
<m_nFirstPrim>13026</m_nFirstPrim>
<m_nPrims>424</m_nPrims>
</Element>
<Element>
<m_Name text="GEye_AL"/>
<m_nFirstPrim>13450</m_nFirstPrim>
<m_nPrims>20</m_nPrims>
</Element>
<Element>
<m_Name text="TailRibbon"/>
<m_nFirstPrim>13470</m_nFirstPrim>
<m_nPrims>480</m_nPrims>
</Element>
<Element>
<m_Name text="Leg"/>
<m_nFirstPrim>13950</m_nFirstPrim>
<m_nPrims>1522</m_nPrims>
</Element>
<Element>
<m_Name text="New"/>
<m_nFirstPrim>15472</m_nFirstPrim>
<m_nPrims>2524</m_nPrims>
</Element>
<Element>
<m_Name text="Skin"/>
<m_nFirstPrim>17996</m_nFirstPrim>
<m_nPrims>1030</m_nPrims>
</Element>
<Element>
<m_Name text="Skirt"/>
<m_nFirstPrim>19026</m_nFirstPrim>
<m_nPrims>922</m_nPrims>
</Element>
<Element>
<m_Name text="Blush"/>
<m_nFirstPrim>19948</m_nFirstPrim>
<m_nPrims>60</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>208</m_nBoundBoneCount>
<m_nPrimitiveCount>20008</m_nPrimitiveCount>
<m_nVertexCount>13570</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="KeQing_arm"/>
<Element text="全ての親"/>
<Element text="操作中心"/>
<Element text="配饰1_3"/>
<Element text="センター"/>
<Element text="右足IK親"/>
<Element text="左足IK親"/>
<Element text="センター2"/>
<Element text="右足ＩＫ"/>
<Element text="左足ＩＫ"/>
<Element text="グルーブ"/>
<Element text="右つま先ＩＫ"/>
<Element text="左つま先ＩＫ"/>
<Element text="グルーブ2"/>
<Element text="腰"/>
<Element text="上半身"/>
<Element text="下半身"/>
<Element text="_shadow_右足D"/>
<Element text="_shadow_左足D"/>
<Element text="スカート_0_0"/>
<Element text="スカート_0_1"/>
<Element text="スカート_0_10"/>
<Element text="スカート_0_11"/>
<Element text="スカート_0_2"/>
<Element text="スカート_0_3"/>
<Element text="スカート_0_4"/>
<Element text="スカート_0_5"/>
<Element text="スカート_0_6"/>
<Element text="スカート_0_7"/>
<Element text="スカート_0_8"/>
<Element text="スカート_0_9"/>
<Element text="上半身2"/>
<Element text="右足"/>
<Element text="右足D"/>
<Element text="左足"/>
<Element text="左足D"/>
<Element text="配饰1_1"/>
<Element text="_dummy_右足D"/>
<Element text="_dummy_左足D"/>
<Element text="_shadow_右ひざD"/>
<Element text="_shadow_左ひざD"/>
<Element text="おっぱい調整"/>
<Element text="スカート_1_0"/>
<Element text="スカート_1_1"/>
<Element text="スカート_1_10"/>
<Element text="スカート_1_11"/>
<Element text="スカート_1_2"/>
<Element text="スカート_1_3"/>
<Element text="スカート_1_4"/>
<Element text="スカート_1_5"/>
<Element text="スカート_1_6"/>
<Element text="スカート_1_7"/>
<Element text="スカート_1_8"/>
<Element text="スカート_1_9"/>
<Element text="右ひざ"/>
<Element text="右ひざD"/>
<Element text="右带_0_1"/>
<Element text="右肩"/>
<Element text="右胸上2"/>
<Element text="左ひざ"/>
<Element text="左ひざD"/>
<Element text="左带_0_1"/>
<Element text="左肩"/>
<Element text="左胸上2"/>
<Element text="流苏_0_1"/>
<Element text="配饰1_2"/>
<Element text="首"/>
<Element text="_dummy_右ひざD"/>
<Element text="_dummy_左ひざD"/>
<Element text="_shadow_右足首D"/>
<Element text="_shadow_左足首D"/>
<Element text="スカート_2_0"/>
<Element text="スカート_2_1"/>
<Element text="スカート_2_10"/>
<Element text="スカート_2_11"/>
<Element text="スカート_2_2"/>
<Element text="スカート_2_3"/>
<Element text="スカート_2_4"/>
<Element text="スカート_2_5"/>
<Element text="スカート_2_6"/>
<Element text="スカート_2_7"/>
<Element text="スカート_2_8"/>
<Element text="スカート_2_9"/>
<Element text="右带_1_1"/>
<Element text="右胸上"/>
<Element text="右胸下"/>
<Element text="右胸先"/>
<Element text="右腕"/>
<Element text="右足首"/>
<Element text="右足首D"/>
<Element text="左带_1_1"/>
<Element text="左胸上"/>
<Element text="左胸下"/>
<Element text="左胸先"/>
<Element text="左腕"/>
<Element text="左足首"/>
<Element text="左足首D"/>
<Element text="流苏_1_1"/>
<Element text="頭"/>
<Element text="_dummy_右足首D"/>
<Element text="_dummy_左足首D"/>
<Element text="_shadow_右目"/>
<Element text="_shadow_右腕捩1"/>
<Element text="_shadow_右腕捩2"/>
<Element text="_shadow_右腕捩3"/>
<Element text="_shadow_左目"/>
<Element text="_shadow_左腕捩1"/>
<Element text="_shadow_左腕捩2"/>
<Element text="_shadow_左腕捩3"/>
<Element text="スカート_3_0"/>
<Element text="スカート_3_1"/>
<Element text="スカート_3_10"/>
<Element text="スカート_3_11"/>
<Element text="スカート_3_2"/>
<Element text="スカート_3_3"/>
<Element text="スカート_3_4"/>
<Element text="スカート_3_5"/>
<Element text="スカート_3_6"/>
<Element text="スカート_3_7"/>
<Element text="スカート_3_8"/>
<Element text="スカート_3_9"/>
<Element text="両目"/>
<Element text="右つま先"/>
<Element text="右侧发_0_1"/>
<Element text="右发_0_1"/>
<Element text="右带_2_1"/>
<Element text="右目"/>
<Element text="右胸下先"/>
<Element text="右腕捩"/>
<Element text="右腕捩1"/>
<Element text="右腕捩2"/>
<Element text="右腕捩3"/>
<Element text="右袖_0_1"/>
<Element text="右足先EX"/>
<Element text="左つま先"/>
<Element text="左侧发_0_1"/>
<Element text="左发_0_1"/>
<Element text="左带_2_1"/>
<Element text="左目"/>
<Element text="左胸下先"/>
<Element text="左腕捩"/>
<Element text="左腕捩1"/>
<Element text="左腕捩2"/>
<Element text="左腕捩3"/>
<Element text="左袖_0_1"/>
<Element text="左足先EX"/>
<Element text="流苏_2_1"/>
<Element text="舌１"/>
<Element text="舌２"/>
<Element text="_dummy_右目"/>
<Element text="_dummy_右腕捩1"/>
<Element text="_dummy_右腕捩2"/>
<Element text="_dummy_右腕捩3"/>
<Element text="_dummy_左目"/>
<Element text="_dummy_左腕捩1"/>
<Element text="_dummy_左腕捩2"/>
<Element text="_dummy_左腕捩3"/>
<Element text="スカート_4_0"/>
<Element text="スカート_4_1"/>
<Element text="スカート_4_10"/>
<Element text="スカート_4_11"/>
<Element text="スカート_4_2"/>
<Element text="スカート_4_3"/>
<Element text="スカート_4_4"/>
<Element text="スカート_4_5"/>
<Element text="スカート_4_6"/>
<Element text="スカート_4_7"/>
<Element text="スカート_4_8"/>
<Element text="スカート_4_9"/>
<Element text="右ひじ"/>
<Element text="右侧发_1_1"/>
<Element text="右发_1_1"/>
<Element text="右带_3_1"/>
<Element text="右目先"/>
<Element text="右袖_1_1"/>
<Element text="左ひじ"/>
<Element text="左侧发_1_1"/>
<Element text="左发_1_1"/>
<Element text="左带_3_1"/>
<Element text="左目先"/>
<Element text="左袖_1_1"/>
<Element text="流苏_3_1"/>
<Element text="_shadow_右手捩1"/>
<Element text="_shadow_右手捩2"/>
<Element text="_shadow_右手捩3"/>
<Element text="_shadow_左手捩1"/>
<Element text="_shadow_左手捩2"/>
<Element text="_shadow_左手捩3"/>
<Element text="スカート_5_0"/>
<Element text="スカート_5_1"/>
<Element text="スカート_5_10"/>
<Element text="スカート_5_11"/>
<Element text="スカート_5_2"/>
<Element text="スカート_5_3"/>
<Element text="スカート_5_4"/>
<Element text="スカート_5_5"/>
<Element text="スカート_5_6"/>
<Element text="スカート_5_7"/>
<Element text="スカート_5_8"/>
<Element text="スカート_5_9"/>
<Element text="右侧发_2_1"/>
<Element text="右发_2_1"/>
<Element text="右带_4_1"/>
<Element text="右手捩"/>
<Element text="右手捩1"/>
<Element text="右手捩2"/>
<Element text="右手捩3"/>
<Element text="右袖_2_1"/>
<Element text="左侧发_2_1"/>
<Element text="左发_2_1"/>
<Element text="左带_4_1"/>
<Element text="左手捩"/>
<Element text="左手捩1"/>
<Element text="左手捩2"/>
<Element text="左手捩3"/>
<Element text="左袖_2_1"/>
<Element text="流苏_4_1"/>
<Element text="_dummy_右手捩1"/>
<Element text="_dummy_右手捩2"/>
<Element text="_dummy_右手捩3"/>
<Element text="_dummy_左手捩1"/>
<Element text="_dummy_左手捩2"/>
<Element text="_dummy_左手捩3"/>
<Element text="スカート_6_0"/>
<Element text="スカート_6_1"/>
<Element text="スカート_6_10"/>
<Element text="スカート_6_11"/>
<Element text="スカート_6_2"/>
<Element text="スカート_6_3"/>
<Element text="スカート_6_4"/>
<Element text="スカート_6_5"/>
<Element text="スカート_6_6"/>
<Element text="スカート_6_7"/>
<Element text="スカート_6_8"/>
<Element text="スカート_6_9"/>
<Element text="右侧发_3_1"/>
<Element text="右发_3_1"/>
<Element text="右带_5_1"/>
<Element text="右手首"/>
<Element text="右袖_3_1"/>
<Element text="左侧发_3_1"/>
<Element text="左发_3_1"/>
<Element text="左带_5_1"/>
<Element text="左手首"/>
<Element text="左袖_3_1"/>
<Element text="WeaponL"/>
<Element text="WeaponR"/>
<Element text="右中指１"/>
<Element text="右人指１"/>
<Element text="右侧发_4_1"/>
<Element text="右发_4_1"/>
<Element text="右小指１"/>
<Element text="右带_6_1"/>
<Element text="右薬指１"/>
<Element text="右袖_4_1"/>
<Element text="右親指０"/>
<Element text="左中指１"/>
<Element text="左人指１"/>
<Element text="左侧发_4_1"/>
<Element text="左发_4_1"/>
<Element text="左小指１"/>
<Element text="左带_6_1"/>
<Element text="左薬指１"/>
<Element text="左袖_4_1"/>
<Element text="左親指０"/>
<Element text="右中指２"/>
<Element text="右人指２"/>
<Element text="右侧发_5_1"/>
<Element text="右发_5_1"/>
<Element text="右小指２"/>
<Element text="右带_7_1"/>
<Element text="右薬指２"/>
<Element text="右袖_5_1"/>
<Element text="右親指１"/>
<Element text="左中指２"/>
<Element text="左人指２"/>
<Element text="左侧发_5_1"/>
<Element text="左发_5_1"/>
<Element text="左小指２"/>
<Element text="左带_7_1"/>
<Element text="左薬指２"/>
<Element text="左袖_5_1"/>
<Element text="左親指１"/>
<Element text="右中指３"/>
<Element text="右人指３"/>
<Element text="右发_6_1"/>
<Element text="右小指３"/>
<Element text="右带_8_1"/>
<Element text="右薬指３"/>
<Element text="右袖_6_1"/>
<Element text="右親指２"/>
<Element text="左中指３"/>
<Element text="左人指３"/>
<Element text="左发_6_1"/>
<Element text="左小指３"/>
<Element text="左带_8_1"/>
<Element text="左薬指３"/>
<Element text="左袖_6_1"/>
<Element text="左親指２"/>
<Element text="右中指先"/>
<Element text="右人指先"/>
<Element text="右发_7_1"/>
<Element text="右小指先"/>
<Element text="右带_9_1"/>
<Element text="右薬指先"/>
<Element text="右袖_7_1"/>
<Element text="右親指先"/>
<Element text="左中指先"/>
<Element text="左人指先"/>
<Element text="左发_7_1"/>
<Element text="左小指先"/>
<Element text="左带_9_1"/>
<Element text="左薬指先"/>
<Element text="左袖_7_1"/>
<Element text="左親指先"/>
<Element text="右发_8_1"/>
<Element text="左发_8_1"/>
</m_Bones>
<m_ModelName text="KeQing_arm"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="Keqing_arm.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="Keqing_arm"/>
<m_Description text="Keqing_arm"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
