<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..GeometryInstance>
	<m_CookParams>
		<m_Values/>
	</m_CookParams>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_Meshes>
		<Element>
			<m_Name text="ShadowBox"/>
			<m_Groups>
				<Element>
					<m_Name text="BoxMat"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>512</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>512</m_nPrimitiveCount>
			<m_nVertexCount>1536</m_nVertexCount>
		</Element>
	</m_Meshes>
	<m_Bones>
		<Element text="ShadowBox"/>
	</m_Bones>
	<m_ModelName text="ShadowBox"/>
	<m_SourceFilePath text="//civ6/main/Assets\Keqing_Skybox.fbx"/>
	<m_SourceObjectName text="ShadowBox"/>
	<m_ImportedTime>0</m_ImportedTime>
	<m_ExportedTime>0</m_ExportedTime>
	<m_ClassName text="Leader_ShadowVolume"/>
	<m_DataFiles>
		<Element>
			<m_ID text="GR2"/>
			<m_RelativePath text="ShadowBox.fgx"/>
		</Element>
	</m_DataFiles>
	<m_Name text="ShadowBox"/>
	<m_Description text=""/>
	<m_Tags>
		<Element text="Leader_ShadowVolume"/>
		<Element text="Leader"/>
		<Element text="ShadowVolume"/>
	</m_Tags>
</AssetObjects..GeometryInstance>

