<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="LiyueUI"/>
	<m_Entries>
		<Element>
			<m_EntryID text="CHARACTER_KEQING_ICON_256"/>
			<m_ObjectName text="Character_Keqing_Icon_256"/>
		</Element>
		<Element>
			<m_EntryID text="CHARACTER_KEQING_ICON_32"/>
			<m_ObjectName text="Character_Keqing_Icon_32"/>
		</Element>
		<Element>
			<m_EntryID text="CHARACTER_KEQING_ICON_45"/>
			<m_ObjectName text="Character_Keqing_Icon_45"/>
		</Element>
		<Element>
			<m_EntryID text="CHARACTER_KEQING_ICON_50"/>
			<m_ObjectName text="Character_Keqing_Icon_50"/>
		</Element>
		<Element>
			<m_EntryID text="CHARACTER_KEQING_ICON_55"/>
			<m_ObjectName text="Character_Keqing_Icon_55"/>
		</Element>
		<Element>
			<m_EntryID text="CHARACTER_KEQING_ICON_64"/>
			<m_ObjectName text="Character_Keqing_Icon_64"/>
		</Element>
		<Element>
			<m_EntryID text="CHARACTER_KEQING_ICON_80"/>
			<m_ObjectName text="Character_Keqing_Icon_80"/>
		</Element>
		<Element>
			<m_EntryID text="EMBLEM_LIYUE_22"/>
			<m_ObjectName text="Emblem_Liyue_22"/>
		</Element>
		<Element>
			<m_EntryID text="EMBLEM_LIYUE_256"/>
			<m_ObjectName text="Emblem_Liyue_256"/>
		</Element>
		<Element>
			<m_EntryID text="EMBLEM_LIYUE_30"/>
			<m_ObjectName text="Emblem_Liyue_30"/>
		</Element>
		<Element>
			<m_EntryID text="EMBLEM_LIYUE_36"/>
			<m_ObjectName text="Emblem_Liyue_36"/>
		</Element>
		<Element>
			<m_EntryID text="EMBLEM_LIYUE_44"/>
			<m_ObjectName text="Emblem_Liyue_44"/>
		</Element>
		<Element>
			<m_EntryID text="EMBLEM_LIYUE_45"/>
			<m_ObjectName text="Emblem_Liyue_45"/>
		</Element>
		<Element>
			<m_EntryID text="EMBLEM_LIYUE_48"/>
			<m_ObjectName text="Emblem_Liyue_48"/>
		</Element>
		<Element>
			<m_EntryID text="EMBLEM_LIYUE_50"/>
			<m_ObjectName text="Emblem_Liyue_50"/>
		</Element>
		<Element>
			<m_EntryID text="EMBLEM_LIYUE_64"/>
			<m_ObjectName text="Emblem_Liyue_64"/>
		</Element>
		<Element>
			<m_EntryID text="EMBLEM_LIYUE_80"/>
			<m_ObjectName text="Emblem_Liyue_80"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_KEQING_NEUTRAL"/>
			<m_ObjectName text="LEADER_KEQING_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_KEQING_LOADING"/>
			<m_ObjectName text="LEADER_KEQING_LOADING"/>
		</Element>
		<Element>
			<m_EntryID text="TEAHOUSE_ICON_128"/>
			<m_ObjectName text="TEAHOUSE_ICON_128"/>
		</Element>
		<Element>
			<m_EntryID text="TEAHOUSE_ICON_256"/>
			<m_ObjectName text="TEAHOUSE_ICON_256"/>
		</Element>
		<Element>
			<m_EntryID text="TEAHOUSE_ICON_32"/>
			<m_ObjectName text="TEAHOUSE_ICON_32"/>
		</Element>
		<Element>
			<m_EntryID text="TEAHOUSE_ICON_38"/>
			<m_ObjectName text="TEAHOUSE_ICON_38"/>
		</Element>
		<Element>
			<m_EntryID text="TEAHOUSE_ICON_50"/>
			<m_ObjectName text="TEAHOUSE_ICON_50"/>
		</Element>
		<Element>
			<m_EntryID text="TEAHOUSE_ICON_80"/>
			<m_ObjectName text="TEAHOUSE_ICON_80"/>
		</Element>
		<Element>
			<m_EntryID text="MILLELITH_ICON_22"/>
			<m_ObjectName text="MILLELITH_ICON_22"/>
		</Element>
		<Element>
			<m_EntryID text="MILLELITH_ICON_256"/>
			<m_ObjectName text="MILLELITH_ICON_256"/>
		</Element>
		<Element>
			<m_EntryID text="MILLELITH_ICON_32"/>
			<m_ObjectName text="MILLELITH_ICON_32"/>
		</Element>
		<Element>
			<m_EntryID text="MILLELITH_ICON_38"/>
			<m_ObjectName text="MILLELITH_ICON_38"/>
		</Element>
		<Element>
			<m_EntryID text="MILLELITH_ICON_50"/>
			<m_ObjectName text="MILLELITH_ICON_50"/>
		</Element>
		<Element>
			<m_EntryID text="MILLELITH_ICON_80"/>
			<m_ObjectName text="MILLELITH_ICON_80"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
		<Element>LINUX</Element>
		<Element>XBONE</Element>
		<Element>PS4</Element>
		<Element>SWITCH</Element>
		<Element>STADIA</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

