<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UI/PrideMoments"/>
	<m_Entries>
		<Element>
			<m_EntryID text="MOMENT_BUILDING_TEAHOUSE"/>
			<m_ObjectName text="MOMENT_BUILDING_TEAHOUSE"/>
		</Element>
		<Element>
			<m_EntryID text="MOMENT_UNIT_MILLELITH"/>
			<m_ObjectName text="MOMENT_UNIT_MILLELITH"/>
		</Element>
		<Element>
			<m_EntryID text="MOMENT_STATUE_OF_THE_SEVEN"/>
			<m_ObjectName text="Moment_Building_Statue_Of_The_Seven"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

