<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Keqing_mesh"/>
<m_Groups>
<Element>
<m_Name text="Face"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1560</m_nPrims>
</Element>
<Element>
<m_Name text="Face1"/>
<m_nFirstPrim>1560</m_nFirstPrim>
<m_nPrims>88</m_nPrims>
</Element>
<Element>
<m_Name text="EyeWhite"/>
<m_nFirstPrim>1648</m_nFirstPrim>
<m_nPrims>156</m_nPrims>
</Element>
<Element>
<m_Name text="Eye"/>
<m_nFirstPrim>1804</m_nFirstPrim>
<m_nPrims>194</m_nPrims>
</Element>
<Element>
<m_Name text="Eyelash"/>
<m_nFirstPrim>1998</m_nFirstPrim>
<m_nPrims>450</m_nPrims>
</Element>
<Element>
<m_Name text="Eyelash2"/>
<m_nFirstPrim>2448</m_nFirstPrim>
<m_nPrims>40</m_nPrims>
</Element>
<Element>
<m_Name text="Eyebrow"/>
<m_nFirstPrim>2488</m_nFirstPrim>
<m_nPrims>48</m_nPrims>
</Element>
<Element>
<m_Name text="MounthTounge"/>
<m_nFirstPrim>2536</m_nFirstPrim>
<m_nPrims>464</m_nPrims>
</Element>
<Element>
<m_Name text="EyeStar"/>
<m_nFirstPrim>3000</m_nFirstPrim>
<m_nPrims>64</m_nPrims>
</Element>
<Element>
<m_Name text="Hair"/>
<m_nFirstPrim>3064</m_nFirstPrim>
<m_nPrims>1924</m_nPrims>
</Element>
<Element>
<m_Name text="Tail"/>
<m_nFirstPrim>4988</m_nFirstPrim>
<m_nPrims>1490</m_nPrims>
</Element>
<Element>
<m_Name text="Cloth"/>
<m_nFirstPrim>6478</m_nFirstPrim>
<m_nPrims>6643</m_nPrims>
</Element>
<Element>
<m_Name text="GEye1"/>
<m_nFirstPrim>13121</m_nFirstPrim>
<m_nPrims>424</m_nPrims>
</Element>
<Element>
<m_Name text="GEye_AL"/>
<m_nFirstPrim>13545</m_nFirstPrim>
<m_nPrims>20</m_nPrims>
</Element>
<Element>
<m_Name text="Ribbon"/>
<m_nFirstPrim>13565</m_nFirstPrim>
<m_nPrims>480</m_nPrims>
</Element>
<Element>
<m_Name text="Leg"/>
<m_nFirstPrim>14045</m_nFirstPrim>
<m_nPrims>1522</m_nPrims>
</Element>
<Element>
<m_Name text="Cloth2"/>
<m_nFirstPrim>15567</m_nFirstPrim>
<m_nPrims>2524</m_nPrims>
</Element>
<Element>
<m_Name text="Skin"/>
<m_nFirstPrim>18091</m_nFirstPrim>
<m_nPrims>1030</m_nPrims>
</Element>
<Element>
<m_Name text="Skirt"/>
<m_nFirstPrim>19121</m_nFirstPrim>
<m_nPrims>922</m_nPrims>
</Element>
<Element>
<m_Name text="Emoji"/>
<m_nFirstPrim>20043</m_nFirstPrim>
<m_nPrims>60</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>208</m_nBoundBoneCount>
<m_nPrimitiveCount>20103</m_nPrimitiveCount>
<m_nVertexCount>15934</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="Keqing_arm"/>
<Element text="?????H"/>
<Element text="????????"/>
<Element text="????1_3"/>
<Element text="?????`"/>
<Element text="????IK?H"/>
<Element text="????IK?H"/>
<Element text="?????`2"/>
<Element text="??????"/>
<Element text="??????"/>
<Element text="????`??"/>
<Element text="????????"/>
<Element text="????????"/>
<Element text="????`??2"/>
<Element text="??"/>
<Element text="?????"/>
<Element text="?°???"/>
<Element text="_shadow_????D"/>
<Element text="_shadow_????D"/>
<Element text="?????`??_0_0"/>
<Element text="?????`??_0_1"/>
<Element text="?????`??_0_10"/>
<Element text="?????`??_0_11"/>
<Element text="?????`??_0_2"/>
<Element text="?????`??_0_3"/>
<Element text="?????`??_0_4"/>
<Element text="?????`??_0_5"/>
<Element text="?????`??_0_6"/>
<Element text="?????`??_0_7"/>
<Element text="?????`??_0_8"/>
<Element text="?????`??_0_9"/>
<Element text="?????2"/>
<Element text="????"/>
<Element text="????D"/>
<Element text="????"/>
<Element text="????D"/>
<Element text="????1_1"/>
<Element text="_dummy_????D"/>
<Element text="_dummy_????D"/>
<Element text="_shadow_????D"/>
<Element text="_shadow_????D"/>
<Element text="???????{??"/>
<Element text="?????`??_1_0"/>
<Element text="?????`??_1_1"/>
<Element text="?????`??_1_10"/>
<Element text="?????`??_1_11"/>
<Element text="?????`??_1_2"/>
<Element text="?????`??_1_3"/>
<Element text="?????`??_1_4"/>
<Element text="?????`??_1_5"/>
<Element text="?????`??_1_6"/>
<Element text="?????`??_1_7"/>
<Element text="?????`??_1_8"/>
<Element text="?????`??_1_9"/>
<Element text="????"/>
<Element text="????D"/>
<Element text="???_0_1"/>
<Element text="???"/>
<Element text="??????2"/>
<Element text="????"/>
<Element text="????D"/>
<Element text="???_0_1"/>
<Element text="???"/>
<Element text="??????2"/>
<Element text="????_0_1"/>
<Element text="????1_2"/>
<Element text="??"/>
<Element text="_dummy_????D"/>
<Element text="_dummy_????D"/>
<Element text="_shadow_??????D"/>
<Element text="_shadow_??????D"/>
<Element text="?????`??_2_0"/>
<Element text="?????`??_2_1"/>
<Element text="?????`??_2_10"/>
<Element text="?????`??_2_11"/>
<Element text="?????`??_2_2"/>
<Element text="?????`??_2_3"/>
<Element text="?????`??_2_4"/>
<Element text="?????`??_2_5"/>
<Element text="?????`??_2_6"/>
<Element text="?????`??_2_7"/>
<Element text="?????`??_2_8"/>
<Element text="?????`??_2_9"/>
<Element text="???_1_1"/>
<Element text="??????"/>
<Element text="??????"/>
<Element text="??????"/>
<Element text="????"/>
<Element text="??????"/>
<Element text="??????D"/>
<Element text="???_1_1"/>
<Element text="??????"/>
<Element text="??????"/>
<Element text="??????"/>
<Element text="????"/>
<Element text="??????"/>
<Element text="??????D"/>
<Element text="????_1_1"/>
<Element text="?^"/>
<Element text="_dummy_??????D"/>
<Element text="_dummy_??????D"/>
<Element text="_shadow_???"/>
<Element text="_shadow_??????1"/>
<Element text="_shadow_??????2"/>
<Element text="_shadow_??????3"/>
<Element text="_shadow_???"/>
<Element text="_shadow_??????1"/>
<Element text="_shadow_??????2"/>
<Element text="_shadow_??????3"/>
<Element text="?????`??_3_0"/>
<Element text="?????`??_3_1"/>
<Element text="?????`??_3_10"/>
<Element text="?????`??_3_11"/>
<Element text="?????`??_3_2"/>
<Element text="?????`??_3_3"/>
<Element text="?????`??_3_4"/>
<Element text="?????`??_3_5"/>
<Element text="?????`??_3_6"/>
<Element text="?????`??_3_7"/>
<Element text="?????`??_3_8"/>
<Element text="?????`??_3_9"/>
<Element text="?I?"/>
<Element text="??????"/>
<Element text="???_0_1"/>
<Element text="???_0_1"/>
<Element text="???_2_1"/>
<Element text="???"/>
<Element text="????????"/>
<Element text="??????"/>
<Element text="??????1"/>
<Element text="??????2"/>
<Element text="??????3"/>
<Element text="????_0_1"/>
<Element text="??????EX"/>
<Element text="??????"/>
<Element text="???_0_1"/>
<Element text="??_0_1"/>
<Element text="???_2_1"/>
<Element text="???"/>
<Element text="????????"/>
<Element text="??????"/>
<Element text="??????1"/>
<Element text="??????2"/>
<Element text="??????3"/>
<Element text="????_0_1"/>
<Element text="??????EX"/>
<Element text="????_2_1"/>
<Element text="??"/>
<Element text="??"/>
<Element text="_dummy_???"/>
<Element text="_dummy_??????1"/>
<Element text="_dummy_??????2"/>
<Element text="_dummy_??????3"/>
<Element text="_dummy_???"/>
<Element text="_dummy_??????1"/>
<Element text="_dummy_??????2"/>
<Element text="_dummy_??????3"/>
<Element text="?????`??_4_0"/>
<Element text="?????`??_4_1"/>
<Element text="?????`??_4_10"/>
<Element text="?????`??_4_11"/>
<Element text="?????`??_4_2"/>
<Element text="?????`??_4_3"/>
<Element text="?????`??_4_4"/>
<Element text="?????`??_4_5"/>
<Element text="?????`??_4_6"/>
<Element text="?????`??_4_7"/>
<Element text="?????`??_4_8"/>
<Element text="?????`??_4_9"/>
<Element text="????"/>
<Element text="???_1_1"/>
<Element text="???_1_1"/>
<Element text="???_3_1"/>
<Element text="?????"/>
<Element text="????_1_1"/>
<Element text="????"/>
<Element text="???_1_1"/>
<Element text="??_1_1"/>
<Element text="???_3_1"/>
<Element text="?????"/>
<Element text="????_1_1"/>
<Element text="????_3_1"/>
<Element text="_shadow_??????1"/>
<Element text="_shadow_??????2"/>
<Element text="_shadow_??????3"/>
<Element text="_shadow_??????1"/>
<Element text="_shadow_??????2"/>
<Element text="_shadow_??????3"/>
<Element text="?????`??_5_0"/>
<Element text="?????`??_5_1"/>
<Element text="?????`??_5_10"/>
<Element text="?????`??_5_11"/>
<Element text="?????`??_5_2"/>
<Element text="?????`??_5_3"/>
<Element text="?????`??_5_4"/>
<Element text="?????`??_5_5"/>
<Element text="?????`??_5_6"/>
<Element text="?????`??_5_7"/>
<Element text="?????`??_5_8"/>
<Element text="?????`??_5_9"/>
<Element text="???_2_1"/>
<Element text="???_2_1"/>
<Element text="???_4_1"/>
<Element text="??????"/>
<Element text="??????1"/>
<Element text="??????2"/>
<Element text="??????3"/>
<Element text="????_2_1"/>
<Element text="???_2_1"/>
<Element text="??_2_1"/>
<Element text="???_4_1"/>
<Element text="??????"/>
<Element text="??????1"/>
<Element text="??????2"/>
<Element text="??????3"/>
<Element text="????_2_1"/>
<Element text="????_4_1"/>
<Element text="_dummy_??????1"/>
<Element text="_dummy_??????2"/>
<Element text="_dummy_??????3"/>
<Element text="_dummy_??????1"/>
<Element text="_dummy_??????2"/>
<Element text="_dummy_??????3"/>
<Element text="?????`??_6_0"/>
<Element text="?????`??_6_1"/>
<Element text="?????`??_6_10"/>
<Element text="?????`??_6_11"/>
<Element text="?????`??_6_2"/>
<Element text="?????`??_6_3"/>
<Element text="?????`??_6_4"/>
<Element text="?????`??_6_5"/>
<Element text="?????`??_6_6"/>
<Element text="?????`??_6_7"/>
<Element text="?????`??_6_8"/>
<Element text="?????`??_6_9"/>
<Element text="???_3_1"/>
<Element text="???_3_1"/>
<Element text="???_5_1"/>
<Element text="??????"/>
<Element text="????_3_1"/>
<Element text="???_3_1"/>
<Element text="??_3_1"/>
<Element text="???_5_1"/>
<Element text="??????"/>
<Element text="????_3_1"/>
<Element text="WeaponL"/>
<Element text="WeaponR"/>
<Element text="???????"/>
<Element text="???????"/>
<Element text="???_4_1"/>
<Element text="???_4_1"/>
<Element text="??С???"/>
<Element text="???_6_1"/>
<Element text="???a???"/>
<Element text="????_4_1"/>
<Element text="???H???"/>
<Element text="???????"/>
<Element text="???????"/>
<Element text="???_4_1"/>
<Element text="??_4_1"/>
<Element text="??С???"/>
<Element text="???_6_1"/>
<Element text="???a???"/>
<Element text="????_4_1"/>
<Element text="???H???"/>
<Element text="???????"/>
<Element text="???????"/>
<Element text="???_5_1"/>
<Element text="???_5_1"/>
<Element text="??С???"/>
<Element text="???_7_1"/>
<Element text="???a???"/>
<Element text="????_5_1"/>
<Element text="???H???"/>
<Element text="???????"/>
<Element text="???????"/>
<Element text="???_5_1"/>
<Element text="??_5_1"/>
<Element text="??С???"/>
<Element text="???_7_1"/>
<Element text="???a???"/>
<Element text="????_5_1"/>
<Element text="???H???"/>
<Element text="???????"/>
<Element text="???????"/>
<Element text="???_6_1"/>
<Element text="??С???"/>
<Element text="???_8_1"/>
<Element text="???a???"/>
<Element text="????_6_1"/>
<Element text="???H???"/>
<Element text="???????"/>
<Element text="???????"/>
<Element text="??_6_1"/>
<Element text="??С???"/>
<Element text="???_8_1"/>
<Element text="???a???"/>
<Element text="????_6_1"/>
<Element text="???H???"/>
<Element text="???????"/>
<Element text="???????"/>
<Element text="???_7_1"/>
<Element text="??С???"/>
<Element text="???_9_1"/>
<Element text="???a???"/>
<Element text="????_7_1"/>
<Element text="???H???"/>
<Element text="???????"/>
<Element text="???????"/>
<Element text="??_7_1"/>
<Element text="??С???"/>
<Element text="???_9_1"/>
<Element text="???a???"/>
<Element text="????_7_1"/>
<Element text="???H???"/>
<Element text="???_8_1"/>
<Element text="??_8_1"/>
</m_Bones>
<m_ModelName text="Keqing_arm"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Leader"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="Rickroll.fgx"/>
</Element>
<Element>
<m_ID text="WIG"/>
<m_RelativePath text="Rickroll.wig"/>
</Element>
</m_DataFiles>
<m_Name text="Rickroll"/>
<m_Description text="Rickroll"/>
<m_Tags>
<Element text="Leader"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
