<?xml version="1.0" encoding="utf-8"?>
<Mod id="4fda3be4-c2a6-43fd-8e2e-4936ac7e8ae4" version="1">
  <Properties>
    <Name>LOC_LIYUE_MOD_TITLE_CL</Name>
    <Description>LOC_LIYUE_MOD_DESCRIPTION_CL</Description>
    <CustomProperties></CustomProperties>
    <Created>1640183331</Created>
    <Teaser>LOC_LIYUE_MOD_TEASER_CL</Teaser>
    <Authors>CLHotuski</Authors>
    <SpecialThanks>Dwughjsd, KevinLiu, hemmelfort</SpecialThanks>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <LocalizedText>
    <Text id="LOC_LIYUE_MOD_TITLE_CL">
      <en_US>Liyue Civilization Pack</en_US>
			<zh_Hans_CN>璃月文明包</zh_Hans_CN>
		</Text>
		<Text id="LOC_LIYUE_MOD_TEASER_CL">
      <en_US>New Civilization and Leader - Keqing of Liyue</en_US>
			<zh_Hans_CN>新文明和领袖——璃月的刻晴</zh_Hans_CN>
		</Text>
		<Text id="LOC_LIYUE_MOD_DESCRIPTION_CL">
      <en_US>Contains a new civilization and leader.</en_US>
			<zh_Hans_CN>包含1个新文明和领袖。</zh_Hans_CN>
		</Text>
  </LocalizedText>
  <FrontEndActions>
    <UpdateDatabase id="Config">
      <File>Data/Liyue_Config.xml</File>
    </UpdateDatabase>
    <UpdateText id="ConfigText">
      <File>Text/Liyue_ConfigTextCN.xml</File>
      <File>Text/Liyue_ConfigText.xml</File>
    </UpdateText>
    <UpdateIcons id="ConfigIcons">
      <File>Data/Liyue_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="ConfigArt">
      <File>Liyue.dep</File>
    </UpdateArt>
    <UpdateColors id="CinfigColor">
      <File>Data/Liyue_Colors.xml</File>
    </UpdateColors>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Gameplay">
      <File>Data/Liyue_Civilization.xml</File>
      <File>Data/Liyue_Keqing.xml</File>
      <File>Data/Liyue_Ningguang.xml</File>
      <File>Data/Liyue_Ganyu.xml</File>
      <File>Data/Liyue_Millelith.xml</File>
      <File>Data/Modifiers_Ningguang.sql</File>
      <File>Data/Liyue_Agendas.xml</File>
      <File>Data/Liyue_Buildings.xml</File>
      <File>Data/Liyue_XinYan_Rock_Band.xml</File>
    </UpdateDatabase>
    <UpdateText id="Text">
      <File>Text/Liyue_ConfigTextCN.xml</File>
      <File>Text/Liyue_TextCN.xml</File>
      <File>Text/Liyue_ConfigText.xml</File>
      <File>Text/Liyue_TextEN.xml</File>
    </UpdateText>
    <UpdateIcons id="Icons">
      <File>Data/Liyue_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="Art">
      <File>Liyue.dep</File>
    </UpdateArt>
    <UpdateColors id="Color">
      <File>Data/Liyue_Colors.xml</File>
    </UpdateColors>
    <UpdateAudio id="Music">
      <File>Platforms/Windows/Audio/LiyueSoundBanks.ini</File>
    </UpdateAudio>
    <AddUserInterfaces id="UI">
      <File>Data/Liyue_Buttons.xml</File>
    </AddUserInterfaces>
  </InGameActions>
  <Files>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Leaders.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>Data/Keqing_Builders_Gameplay.lua</File>
    <File>Data/Keqing_Builders_UI.lua</File>
    <File>Data/Keqing_Builders_UI.xml</File>
    <File>Data/Liyue_Agendas.xml</File>
    <File>Data/Liyue_Buildings.xml</File>
    <File>Data/Liyue_Civilization.xml</File>
    <File>Data/Liyue_Colors.xml</File>
    <File>Data/Liyue_Config.xml</File>
    <File>Data/Liyue_Ganyu.xml</File>
    <File>Data/Liyue_Icons.xml</File>
    <File>Data/Liyue_Keqing.xml</File>
    <File>Data/Liyue_Millelith.xml</File>
    <File>Data/Liyue_Ningguang.xml</File>
    <File>Data/Liyue_XinYan_Rock_Band.xml</File>
    <File>Data/Modifiers_Ningguang.sql</File>
    <File>Liyue.Art.xml</File>
    <File>Liyue.dep</File>
    <File>Platforms/Windows/Audio/1004924057.wem</File>
    <File>Platforms/Windows/Audio/158279736.wem</File>
    <File>Platforms/Windows/Audio/167037324.wem</File>
    <File>Platforms/Windows/Audio/178322394.wem</File>
    <File>Platforms/Windows/Audio/18300585.wem</File>
    <File>Platforms/Windows/Audio/188830929.wem</File>
    <File>Platforms/Windows/Audio/19721606.wem</File>
    <File>Platforms/Windows/Audio/341379077.wem</File>
    <File>Platforms/Windows/Audio/422383566.wem</File>
    <File>Platforms/Windows/Audio/429053686.wem</File>
    <File>Platforms/Windows/Audio/430139044.wem</File>
    <File>Platforms/Windows/Audio/464496937.wem</File>
    <File>Platforms/Windows/Audio/55857402.wem</File>
    <File>Platforms/Windows/Audio/73328597.wem</File>
    <File>Platforms/Windows/Audio/831323415.wem</File>
    <File>Platforms/Windows/Audio/837128982.wem</File>
    <File>Platforms/Windows/Audio/84251604.wem</File>
    <File>Platforms/Windows/Audio/876651436.wem</File>
    <File>Platforms/Windows/Audio/884135446.wem</File>
    <File>Platforms/Windows/Audio/894940137.wem</File>
    <File>Platforms/Windows/Audio/901895987.wem</File>
    <File>Platforms/Windows/Audio/91062406.wem</File>
    <File>Platforms/Windows/Audio/LiyueBGM.bnk</File>
    <File>Platforms/Windows/Audio/LiyueBGM.txt</File>
    <File>Platforms/Windows/Audio/LiyueBGM.xml</File>
    <File>Platforms/Windows/Audio/LiyueLeaderSpeechBank.bnk</File>
    <File>Platforms/Windows/Audio/LiyueLeaderSpeechBank.txt</File>
    <File>Platforms/Windows/Audio/LiyueLeaderSpeechBank.xml</File>
    <File>Platforms/Windows/Audio/LiyueSoundBanks.ini</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/Leaders.blp</File>
    <File>Platforms/Windows/BLPs/LiyueUI.blp</File>
    <File>Platforms/Windows/BLPs/UI/PrideMoments.blp</File>
    <File>Text/Liyue_ConfigText.xml</File>
    <File>Text/Liyue_ConfigTextCN.xml</File>
    <File>Text/Liyue_TextCN.xml</File>
    <File>Text/Liyue_TextEN.xml</File>
    <File>XLPs/LiyueUI.xlp</File>
  </Files>
</Mod>