<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>LOC_LIYUE_MOD_TITLE_CL</Name>
    <Guid>4fda3be4-c2a6-43fd-8e2e-4936ac7e8ae4</Guid>
    <ProjectGuid>b63f779e-2035-440c-8ad0-2703e305f45e</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>LOC_LIYUE_MOD_TEASER_CL</Teaser>
    <Description>LOC_LIYUE_MOD_DESCRIPTION_CL</Description>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="Gameplay"><File priority="1">Liyue_Keqing.xml</File><File>Liyue_Civilization.xml</File><File>Liyue_Teahouse.xml</File><File>Liyue_Millelith.xml</File></UpdateDatabase><UpdateText id="Text"><File>Text/Liyue_ConfigTextCN.xml</File><File>Text/Liyue_TextCN.xml</File></UpdateText><UpdateIcons id="Icons"><File>Liyue_Icons.xml</File></UpdateIcons><UpdateArt id="Art"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateColors id="Color"><File>Liyue_Colors.xml</File></UpdateColors></InGameActions>]]></InGameActionData>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="Config"><File>Liyue_Config.xml</File></UpdateDatabase><UpdateText id="ConfigText"><File>Text/Liyue_ConfigTextCN.xml</File></UpdateText><UpdateIcons id="ConfigIcons"><File>Liyue_Icons.xml</File></UpdateIcons><UpdateArt id="ConfigArt"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateColors id="CinfigColor"><File>Liyue_Colors.xml</File></UpdateColors></FrontEndActions>]]></FrontEndActionData>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="LeaderCriteria"><LeaderPlayable>StandardPlayers::LEADER_JASPER_KITTY</LeaderPlayable></Criteria></ActionCriteria>]]></ActionCriteriaData>
    <AssemblyName>Liyue</AssemblyName>
    <RootNamespace>Liyue</RootNamespace>
    <Authors>CLHotuski</Authors>
    <SpecialThanks>Dwughjsd, KevinLiu, hemmelfort</SpecialThanks>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
  <Dependency type="Dlc" title="Expansion: Rise and Fall" id="1B28771A-C749-434B-9053-D1380C553DE9" />
</Associations>]]></AssociationData>
    <ModProperties>
      <CustomProperties xmlns="" />
    </ModProperties>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="ArtDefs\Units.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Liyue_Colors.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Liyue_Config.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Liyue_Millelith.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Liyue.Art.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_NEUTRAL_KEQING.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_NEUTRAL_KEQING.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_KEQING_LOADING.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_KEQING_LOADING.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_KEQING_NEUTRAL.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_KEQING_NEUTRAL.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\Liyue_ConfigText.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\Liyue_ConfigTextCN.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\Liyue_Text.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\Liyue_TextCN.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\LiyueUI.xlp">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Artdefs\" />
    <Folder Include="Text" />
    <Folder Include="Textures\" />
    <Folder Include="XLPs\" />
    <Content Include="Liyue_Civilization.xml" />
    <Content Include="Liyue_Icons.xml" />
    <Content Include="Liyue_Keqing.xml" />
    <Content Include="Liyue_Teahouse.xml" />
    <None Include="ArtDefs\FallbackLeaders.artdef" />
    <None Include="XLPs\LeaderFallbacks.xlp" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>