<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>LOC_LIYUE_MOD_TITLE_CL</Name>
    <Guid>4fda3be4-c2a6-43fd-8e2e-4936ac7e8ae4</Guid>
    <ProjectGuid>b63f779e-2035-440c-8ad0-2703e305f45e</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>LOC_LIYUE_MOD_TEASER_CL</Teaser>
    <Description>LOC_LIYUE_MOD_DESCRIPTION_CL</Description>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="LiyueDatebase"><Properties><LoadOrder>10</LoadOrder></Properties><Criteria>leaderPlayable</Criteria><File>Data/Liyue_Ningguang.xml</File><File>Data/Liyue_Civilization.sql</File><File>Data/Liyue_Leaders.sql</File><File>Data/Liyue_UnitAbilities.xml</File></UpdateDatabase><UpdateDatabase id="LiyueDatebase_XP1andBeyond"><Criteria>leaderPlayable</Criteria><Criteria>Expansion1</Criteria><File>Data/Liyue_Expansion1.sql</File></UpdateDatabase><UpdateDatabase id="LiyueDatebase_XP2"><Criteria>leaderPlayable</Criteria><Criteria>Expansion2</Criteria><File>Data/Liyue_Ganyu.xml</File><File>Data/Modifiers_Ningguang.sql</File><File>Data/Liyue_Expansion2.xml</File></UpdateDatabase><UpdateIcons id="LiyueIcons"><Criteria>leaderPlayable</Criteria><File>Data/Liyue_Icons.xml</File></UpdateIcons><UpdateText id="LiyueText"><Criteria>leaderPlayable</Criteria><File>Text/Liyue_ConfigTextCN.xml</File><File>Text/Liyue_TextCN.xml</File><File>Text/Liyue_ConfigText.xml</File><File>Text/Liyue_TextEN.xml</File></UpdateText><UpdateArt id="LiyueArt"><Criteria>leaderPlayable</Criteria><File>(Mod Art Dependency File)</File></UpdateArt><UpdateColors id="LiyueColors"><Criteria>leaderPlayable</Criteria><File>Data/Liyue_Colors.xml</File></UpdateColors><UpdateAudio id="LiyueAudio"><Criteria>leaderPlayable</Criteria><File>Platforms/Windows/Audio/LiyueSoundBanks.ini</File></UpdateAudio><AddGameplayScripts id="LiyueGameplayScripts"><Criteria>leaderPlayable</Criteria><File>Data/Liyue_Keqing_Ability.lua</File></AddGameplayScripts><UpdateDatabase id="LiyueDatabase_NoMondstadtXP1andBeyond"><Criteria>leaderPlayable</Criteria><Criteria>Expansion1</Criteria><Criteria>Mondstadt</Criteria><File>Data/Genshin_Shared_Data.sql</File></UpdateDatabase><UpdateDatabase id="LiyueDatabase_NoMondstadtXP2"><Criteria>leaderPlayable</Criteria><Criteria>Expansion2</Criteria><Criteria>Mondstadt</Criteria><File>Data/Genshin_Shared_XP2.sql</File></UpdateDatabase><AddGameplayScripts id="LiyueGameplayScripts_NoMondstadtXP1andBeyond"><Criteria>leaderPlayable</Criteria><Criteria>Expansion1</Criteria><Criteria>Mondstadt</Criteria><File>Data/Genshin_Shared_Data.lua</File></AddGameplayScripts><UpdateIcons id="LiyueIcons_NoMondstadtXP1andBeyond"><Criteria>leaderPlayable</Criteria><Criteria>Expansion1</Criteria><Criteria>Mondstadt</Criteria><File>Data/Genshin_Shared_Icon.xml</File></UpdateIcons><AddUserInterfaces id="LiyueUserInterfaces_NoMondstadtXP1andBeyond"><Properties><Context>InGame</Context></Properties><Criteria>leaderPlayable</Criteria><Criteria>Expansion1</Criteria><Criteria>Mondstadt</Criteria><File>Data/Genshin_Shared_UI.lua</File><File>Data/Genshin_Shared_UI.xml</File></AddUserInterfaces><UpdateText id="LiyueText_NoMondstadtXP1andBeyond"><Criteria>leaderPlayable</Criteria><Criteria>Expansion1</Criteria><Criteria>Mondstadt</Criteria><File>Text/Liyue_SharedText.xml</File></UpdateText></InGameActions>]]></InGameActionData>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="LIYUE_CL_FRONTEND"><File>Data/Liyue_Config.xml</File><File>Data/Liyue_Config.sql</File></UpdateDatabase><UpdateText id="LiyueConfigText"><File>Text/Liyue_ConfigTextCN.xml</File><File>Text/Liyue_ConfigText.xml</File><File>Text/Liyue_SharedText.xml</File></UpdateText><UpdateIcons id="LiyueConfigIcons"><File>Data/Liyue_Icons.xml</File><File>Data/Genshin_Shared_Icon.xml</File></UpdateIcons><UpdateArt id="LiyueConfigArt"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateColors id="LiyueConfigColors"><File>Data/Liyue_Colors.xml</File></UpdateColors></FrontEndActions>]]></FrontEndActionData>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="leaderPlayable"><LeaderPlayable>Players:StandardPlayers::LEADER_KEQING,Players:Expansion1_Players::LEADER_KEQING,Players:Expansion2_Players::LEADER_KEQING</LeaderPlayable></Criteria><Criteria id="Expansion1"><GameCoreInUse>Expansion1,Expansion2</GameCoreInUse></Criteria><Criteria id="Expansion2"><GameCoreInUse>Expansion2</GameCoreInUse></Criteria><Criteria id="Mondstadt"><ModInUse inverse="1">440d0a84-d27e-40db-90b6-797d0e820aaa</ModInUse></Criteria></ActionCriteria>]]></ActionCriteriaData>
    <AssemblyName>Liyue</AssemblyName>
    <RootNamespace>Liyue</RootNamespace>
    <Authors>CLHotuski</Authors>
    <SpecialThanks>Dwughjsd, KevinLiu, hemmelfort</SpecialThanks>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
</Associations>]]></AssociationData>
    <ModProperties>
      <CustomProperties xmlns="" />
    </ModProperties>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ArtDef Include="ArtDefs\Building.artdef">
      <SubType>Content</SubType>
    </ArtDef>
    <ArtDef Include="ArtDefs\Improvement.artdef">
      <SubType>Content</SubType>
    </ArtDef>
    <ArtDef Include="ArtDefs\Landmark.artdef">
      <SubType>Content</SubType>
    </ArtDef>
    <ArtDef Include="ArtDefs\Leaders.artdef">
      <SubType>Content</SubType>
    </ArtDef>
    <ArtDef Include="ArtDefs\StrategicView.artdef">
      <SubType>Content</SubType>
    </ArtDef>
    <ArtDef Include="ArtDefs\Units.artdef">
      <SubType>Content</SubType>
    </ArtDef>
    <ArtDef Include="ArtDefs\Civilization.artdef">
      <SubType>Content</SubType>
    </ArtDef>
    <ArtDef Include="ArtDefs\Culture.artdef">
      <SubType>Content</SubType>
    </ArtDef>
    <ArtDef Include="ArtDefs\District.artdef">
      <SubType>Content</SubType>
    </ArtDef>
    <Content Include="Data\Genshin_Shared_Data.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Genshin_Shared_Data.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Genshin_Shared_Icon.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Genshin_Shared_UI.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Genshin_Shared_UI.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Genshin_Shared_XP2.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Liyue_Civilization.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Liyue_Colors.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Liyue_Config.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Liyue_Config.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Liyue_Expansion1.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Liyue_Expansion2.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Liyue_Ganyu.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Liyue_Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Liyue_Keqing_Ability.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Liyue_Leaders.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Liyue_Ningguang.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Liyue_Teahouse.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Liyue_UnitAbilities.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Modifiers_Ningguang.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Liyue.Art.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\DLC_Icons.blp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\DLC_Monastery.blp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\DLC_Strategicview.blp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_IMP_Monastery_B_null">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_IMP_Monastery_A">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_IMP_Monastery_E">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_IMP_Monastery_G">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_IMP_Monastery_N0">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_IMP_Monastery_N1">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\1004924057.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\158279736.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\167037324.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\178322394.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\18300585.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\188830929.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\19721606.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\341379077.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\422383566.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\429053686.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\430139044.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\464496937.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\55857402.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\73328597.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\831323415.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\837128982.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\84251604.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\876651436.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\884135446.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\894940137.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\901895987.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\91062406.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\LiyueBGM.bnk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\LiyueBGM.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\LiyueBGM.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\LiyueLeaderSpeechBank.bnk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\LiyueLeaderSpeechBank.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\LiyueLeaderSpeechBank.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\LiyueSoundBanks.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\DLC_Icons.blp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\DLC_Monastery.blp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\DLC_Strategicview.blp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_IMP_Monastery_B_null">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_IMP_Monastery_A">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_IMP_Monastery_E">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_IMP_Monastery_G">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_IMP_Monastery_N0">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_IMP_Monastery_N1">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\Liyue_ConfigText.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\Liyue_ConfigTextCN.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\Liyue_SharedText.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\Liyue_TextCN.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\Liyue_TextEN.xml">
      <SubType>Content</SubType>
    </Content>
    <XLP Include="XLPs\LiyueUI.xlp">
      <SubType>Content</SubType>
    </XLP>
    <Folder Include="Artdefs\" />
    <Folder Include="Data" />
    <Folder Include="Platforms\" />
    <Folder Include="Platforms\MacOS\" />
    <Folder Include="Platforms\MacOS\BLPs\" />
    <Folder Include="Platforms\MacOS\BLPs\SHARED_DATA\" />
    <Folder Include="Platforms\Windows\" />
    <Folder Include="Platforms\Windows\Audio" />
    <Folder Include="Platforms\Windows\BLPs\" />
    <Folder Include="Platforms\Windows\BLPs\SHARED_DATA\" />
    <Folder Include="Text" />
    <Folder Include="XLPs\" />
    <ArtDef Include="ArtDefs\FallbackLeaders.artdef" />
    <XLP Include="XLPs\LeaderFallbacks.xlp" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>