<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>LOC_LIYUE_MOD_TITLE_CL</Name>
    <Guid>4fda3be4-c2a6-43fd-8e2e-4936ac7e8ae4</Guid>
    <ProjectGuid>b63f779e-2035-440c-8ad0-2703e305f45e</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>LOC_LIYUE_MOD_TEASER_CL</Teaser>
    <Description>LOC_LIYUE_MOD_DESCRIPTION_CL</Description>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="Gameplay"><File>Liyue_Civilization.xml</File><File>Liyue_Teahouse.xml</File><File>Liyue_Millelith.xml</File><File>Liyue_Ningguang.xml</File><File>Liyue_Ganyu.xml</File><File>Liyue_Keqing.xml</File></UpdateDatabase><UpdateText id="Text"><File>Text/Liyue_ConfigTextCN.xml</File><File>Text/Liyue_TextCN.xml</File><File>Text/Liyue_ConfigText.xml</File><File>Text/Liyue_TextEN.xml</File></UpdateText><UpdateIcons id="Icons"><File>Liyue_Icons.xml</File></UpdateIcons><UpdateArt id="Art"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateColors id="Color"><File>Liyue_Colors.xml</File></UpdateColors><UpdateAudio id="Music"><File>Platforms/Windows/Audio/LiyueSoundBanks.ini</File></UpdateAudio></InGameActions>]]></InGameActionData>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="Config"><File>Liyue_Config.xml</File></UpdateDatabase><UpdateText id="ConfigText"><File>Text/Liyue_ConfigTextCN.xml</File><File>Text/Liyue_ConfigText.xml</File></UpdateText><UpdateIcons id="ConfigIcons"><File>Liyue_Icons.xml</File></UpdateIcons><UpdateArt id="ConfigArt"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateColors id="CinfigColor"><File>Liyue_Colors.xml</File></UpdateColors></FrontEndActions>]]></FrontEndActionData>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="LeaderCriteria"><LeaderPlayable>StandardPlayers::LEADER_JASPER_KITTY</LeaderPlayable></Criteria></ActionCriteria>]]></ActionCriteriaData>
    <AssemblyName>Liyue</AssemblyName>
    <RootNamespace>Liyue</RootNamespace>
    <Authors>CLHotuski</Authors>
    <SpecialThanks>Dwughjsd, KevinLiu, hemmelfort</SpecialThanks>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
</Associations>]]></AssociationData>
    <ModProperties>
      <CustomProperties xmlns="" />
    </ModProperties>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="ArtDefs\Units.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Liyue_Colors.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Liyue_Config.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Liyue_Ganyu.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Liyue_Millelith.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Liyue.Art.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Liyue_Ningguang.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\1004924057.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\158279736.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\167037324.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\178322394.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\18300585.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\188830929.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\19721606.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\341379077.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\422383566.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\429053686.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\430139044.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\464496937.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\55857402.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\73328597.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\831323415.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\837128982.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\84251604.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\876651436.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\884135446.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\894940137.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\901895987.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\91062406.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\LiyueBGM.bnk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\LiyueBGM.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\LiyueBGM.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\LiyueLeaderSpeechBank.bnk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\LiyueLeaderSpeechBank.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\LiyueLeaderSpeechBank.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\LiyueSoundBanks.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\Liyue_ConfigText.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\Liyue_ConfigTextCN.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\Liyue_TextCN.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\Liyue_TextEN.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\LiyueUI.xlp">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Artdefs\" />
    <Folder Include="Platforms\" />
    <Folder Include="Platforms\Windows\" />
    <Folder Include="Platforms\Windows\Audio" />
    <Folder Include="Text" />
    <Folder Include="XLPs\" />
    <Content Include="Liyue_Civilization.xml" />
    <Content Include="Liyue_Icons.xml" />
    <Content Include="Liyue_Keqing.xml" />
    <Content Include="Liyue_Teahouse.xml" />
    <None Include="ArtDefs\FallbackLeaders.artdef" />
    <None Include="XLPs\LeaderFallbacks.xlp" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>