<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>LOC_LIYUE_MOD_TITLE_CL_BP</Name>
    <Guid>0c8271b9-0771-4320-b461-5ec2b1c94e1f</Guid>
    <ProjectGuid>7172469d-11eb-484d-8399-6c85e8288947</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>LOC_LIYUE_MOD_TEASER_CL_BP</Teaser>
    <Description>LOC_LIYUE_MOD_DESCRIPTION_CL_BP</Description>
    <Authors>CLHotsuki</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>Liyue_Balanced_Patch</AssemblyName>
    <RootNamespace>Liyue_Balanced_Patch</RootNamespace>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Mod" title="LOC_LIYUE_MOD_TITLE_CL" id="4fda3be4-c2a6-43fd-8e2e-4936ac7e8ae4" />
</Associations>]]></AssociationData>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateText id="UpdateText"><File>Liyue_ConfigTextCN_BP.xml</File></UpdateText><UpdateDatabase id="UpdateConfig"><File>Liyue_Config_BP.xml</File></UpdateDatabase></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="UpdateData"><File>Liyue_Keqing_BP.xml</File><File>Liyue_Civilization_BP.xml</File></UpdateDatabase><UpdateText id="NewAction"><File>Liyue_ConfigTextCN_BP.xml</File></UpdateText></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Liyue_Civilization_BP.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Liyue_ConfigTextCN_BP.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Liyue_Config_BP.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Liyue_Keqing_BP.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>