<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..AnimationInstance>
	<m_CookParams>
		<m_Values/>
	</m_CookParams>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_fDuration>86.833336</m_fDuration>
	<m_SourceFilePath text="//civ6/main/Assets\Keqing_Test_Ani.fbx"/>
	<m_SourceObjectName text="KeQing_mesh"/>
	<m_ImportedTime>0</m_ImportedTime>
	<m_ExportedTime>2888765143</m_ExportedTime>
	<m_ClassName text="Leader"/>
	<m_DataFiles>
		<Element>
			<m_ID text="GR2"/>
			<m_RelativePath text="LEAD_LIYUE_Keqing_Neutral_Idle.fgx"/>
		</Element>
	</m_DataFiles>
	<m_Name text="LEAD_LIYUE_Keqing_Neutral_Idle"/>
	<m_Description text=""/>
	<m_Tags>
		<Element text="Leader"/>
	</m_Tags>
</AssetObjects..AnimationInstance>

