<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AEC1727B-3C12-4EDC-8166-9B00E0D747E4}" SchemaVersion="70">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{AEC1727B-3C12-4EDC-8166-9B00E0D747E4}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ChildrenList>
						<Bus Name="Master Music Bus" ID="{A154DD2A-7D45-44E1-93FF-6839A2C835B6}">
							<ChildrenList>
								<Bus Name="Music Bus" ID="{A4651C9B-6B73-4D78-B017-72E8CDF5B03D}"/>
							</ChildrenList>
						</Bus>
					</ChildrenList>
				</Bus>
				<Bus Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}"/>
				<MotionBus Name="Master Motion Bus" ID="{20A630BA-3398-4676-B927-1004DFE41FD8}"/>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
